<%@ page %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core"  %>
<ul class="navLinks">
<li>
<a href="http://iris.lib.virginia.edu/tibet/reference/dictionary.html">Dictionary Home</a> | 
</li>
<li>
<a href="/lex/action?cmd=menu" title="Main Menu">Main Menu</a> | 
</li>
<li>
<a href="/lex/action?cmd=search" title="Advanced Search">Advanced Search</a>
</li>

<c:choose>
<c:when test="${ sessionScope.visit.user.guest || empty sessionScope.visit }">
<li>
 | <a href="/lex/login.jsp">Login</a>
</li>
</c:when>
<c:otherwise>
<li>
 | <a href="/lex/logout.jsp">Logout</a>
</li>
</c:otherwise>
</c:choose>
</ul>
