<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.thdl.roster.components.Century" allow-informal-parameters="no">

<parameter name="century" direction="in" type="java.lang.Integer" required="yes"/>

<component id="century" type="Insert">
	<binding name="value" expression="centuryText"/>
</component>

</component-specification>
