<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC 
"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<component-specification class="org.thdl.roster.components.LanguageDisplay">

<parameter name="researchInterestBean" property-name="researchInterest" direction="in" type="org.thdl.roster.om.ResearchInterest" required="yes"/>

<component id="languages" type="Foreach">
	<binding name="source" expression="languageList"/>
	<binding name="value" expression="language"/>
	<binding name="index" expression="index"/>
</component>

<!-- <component id="comma" type="Conditional">
	<binding name="condition" expression="languageLoop.index > 0"/>
</component> -->

<component id="language" type="Insert">
	<binding name="value" expression="language"/>
</component>

</component-specification>
