# thltools

./: README.md
Dictionary/: .classpath  .cvsignore  .tomcatplugin  Readme.txt  build.properties  build.xml
Dictionary/config/: hibernate.properties  lex-context-config.xml  web.xml
Dictionary/loadtests/: LoadTestRecorder.jmx
Dictionary/src/css/: lex-advanced.css  lex-full-advanced.css  lex-full.css  lex.css  thdl-advanced.css  thdl-styles.css
Dictionary/src/java/: .cvsignore  dictionary-importer.properties.sample  hibernate.cfg.xml  lex-codegen-cfg.xml  log4j.properties  log4j.properties.backup
Dictionary/src/js/: lex.js
Dictionary/src/jsp/: index.jsp  login.jsp  logout.jsp
Dictionary/src/jsp/jsp/: analyticalNoteForm.jsf  debug.jsf  definitionForm.jsf  displayDefinition.jsf  displayEncyclopediaArticle.jsf  displayEntry.jsp  displayEtymology.jsf  displayForm.jsp  displayFunction.jsf  displayKeyword.jsf  displayMeta.jsf  displayModelSentence.jsf  displayNotes.jsf  displayPassage.jsf  displayPronunciation.jsf  displayRegister.jsf  displayRelatedTerm.jsf  displaySpelling.jsf  displaySubdefinition.jsf  displayTerm.jsf  displayTransitionalData.jsf  displayTranslationEquivalent.jsf  displayTree.jsf  displayTreeToc.jsf  encyclopedia.jsf  encyclopediaArticleForm.jsf  error.jsp  etymologyForm.jsf  footer.jsf  functionForm.jsf  goodbye.jsp  header.jsf  keywordForm.jsf  menu.jsp  metaDefaultsForm.jsp  metaForm.jsf  metaPrefsForm.jsp  modelSentenceForm.jsf  navLinks.jsf  passageForm.jsf  (+11 more)
Dictionary/src/sql/: import-updates.sql  lex-flat-data.sql  lex-flat-schema.sql  lex-schema.sql
Dictionary/tld/: taglibs-request.tld
Dictionary/tomcat/: RELEASE-NOTES
Dictionary/tomcat/conf/: server-original.xml  server.xml  tomcat-users.xml  web.xml
Dictionary/tomcat/conf/Catalina/localhost/: lex.xml
Dictionary/tomcat/server/webapps/admin/: admin.xml
Dictionary/tomcat/server/webapps/host-manager/: manager.xml
Dictionary/tomcat/server/webapps/manager/: html-manager-howto.html  manager-howto.html
Dictionary/tomcat/webapps/ROOT/: RELEASE-NOTES.txt
Dictionary/tomcat/webapps/webdav/: index.html
Dictionary/webroot/: index.jsp  login.jsp  logout.jsp
Dictionary/webroot/WEB-INF/: web.xml
Dictionary/webroot/css/: lex-advanced.css  lex.css  thdl-styles.css
Dictionary/webroot/jsp/: definitionForm.jsf  displayDefinition.jsf  displayEncyclopediaArticle.jsf  displayEntry.jsp  displayEtymology.jsf  displayFunction.jsf  displayKeyword.jsf  displayModelSentence.jsf  displayNotes.jsf  displayPassage.jsf  displayPronunciation.jsf  displayRegister.jsf  displayRelatedTerm.jsf  displaySpelling.jsf  displaySubdefinition.jsf  displayTerm.jsf  displayTransitionalData.jsf  displayTranslationEquivalent.jsf  displayTree.jsf  displayTreeToc.jsf  encyclopediaArticleForm.jsf  error.jsp  etymologyForm.jsf  header.jsf  menu.jsp  metaDefaultsForm.jsp  metaForm.jsf  metaPrefsForm.jsp  modelSentenceForm.jsf  navLinks.jsf  passageForm.jsf  pronunciationForm.jsf  registerForm.jsf  relatedTermForm.jsf  search.jsp  transitionalDataForm.jsf
Jskad/: .classpath  .cvsignore  .project  MessageBundle.properties  MessageBundle_de_DE.properties  MessageBundle_zh_CN.properties  build.xml  junitbuild.xml  jwsbuild.xml  lucene-thdl-build.xml
Jskad/archive/copy-to-solr-webapp/: Readme.txt  schema.xml
Jskad/archive/styles/: get-list-of-transcripts.xsl  mergeMetadataAndData.xsl  qdToUnicode.xsl  solarizeTitles.xsl  solarizeTranscript.xsl
Jskad/docs/jdom-package-list/: README.TXT
Jskad/extensions/: .cvsignore  README.TXT
Jskad/extensions/apache/: apache-solr.war
Jskad/extensions/calpa/Docs/html/: guide-Forms-style.html
Jskad/license/: thdl_license.txt
Jskad/manifests/: jskad_manifest.txt  quilldriver_manifest.txt  savant_manifest.txt  translationDesktop_manifest.txt
Jskad/org/thdl/quilldriver/: QDPlayer.java  QDShell.java
Jskad/org/thdl/savant/: AnnotationPlayer.java  SavantShell.java  TextPlayer.java  TwoWayTextPlayer.java
Jskad/org/thdl/savant/tib/: Tibetan.java  TibetanEnglish.java  TibetanWylie.java  TibetanWylieEnglish.java  Wylie.java
Jskad/org/thdl/savant/ucuchi/: QuechuaEnglish.java
Jskad/org/thdl/tib/input/: Jskad.java
Jskad/org/thdl/tib/text/: TibetanMachineWeb.java  tcc_keyboard_1.ini  tcc_keyboard_2.ini  tibwn.ini
Jskad/source/: MessageBundle.properties  MessageBundle_es.properties  Sambhota_keymap_one.rtf  TCC_keyboard_1.rtf  TCC_keyboard_2.rtf  Wylie_keyboard.rtf  aboutsavant.rtf  chinesebundle.txt  keyboards.ini  options.txt  overview.html  savanthelp.rtf
Jskad/source/nsi/: TranslationTool.nsi
Jskad/source/org/thdl/media/: SmartApplet.java  SmartJMFPlayer.bak  SmartJMFPlayer.java  SmartMoviePanel.bak  SmartMoviePanel.java  SmartMoviePanelException.java  SmartPlayerFactory.bak  SmartPlayerFactory.java  SmartQT4JApplet.java  SmartQT4JPlayer.bak  SmartQT4JPlayer.java
Jskad/source/org/thdl/quilldriver/: QD.java  QDConfiguration.java  QDPlayer.java  QDShell.java  QDtoHTML.xsl  RenderingOptions.java  SmartJMFPlayer.java  SmartMoviePanel.java  SmartMoviePanelException.java  SmartQT4JPlayer.java  TranscriptMediator.java  TranscriptNavigator.java  TranscriptRenderer.java  XMLEditor.java  XMLTagInfo.java  XMLUtilities.java  XMLView.java  package.html
Jskad/source/org/thdl/savant/: AnnotationPlayer.java  JdkVersionHacks.java  Savant.java  SavantFileView.java  SavantShell.java  SoundPanel.java  TextHighlightPlayer.java  TextPlayer.java  TranscriptView.java  TwoWayTextPlayer.java  package.html
Jskad/source/org/thdl/util/: HTMLPane.java  Link.java  RTFFixerInputStream.java  RTFPane.java  Trie.java  (+16 more)
Jskad/source/xml/: LACITO-THDL.dtd
Roster/: PaletteFunctions.js  build.xml  roster.css  roster.html  utility.js
Roster/WEB-INF/: web.xml
Roster/schema/: id-table-schema.xml  roster-schema.xml
Roster/src/java/: log4j.properties  report.roster-repository.om.generation
Roster/src/sql/: countries.sql  create-db.sql  report.roster-repository.sql.generation  roster-schema-idtable-init.sql  roster-schema.sql  sqldb.map
ThdlUser/: build.xml
ThdlUser/src/sql/: ThdlUsers-structure.sql
(+751 files in other folders)
