<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.thdl.roster.pages.forms.PublicationsPage">
 
<component id="border" type="Border">
 <static-binding name="title">Works: Products, Publications, Projects</static-binding>
 <binding name="pages" expression="engine.pageNames"/>
</component>

<component id="personWizardTabs" type="WizardTabs">
	<binding name="pageNames" expression="engine.personWizardPages"/>
</component>

<component id="publicationsForm" type="Form">
 <binding name="stateful" expression="@java.lang.Boolean@TRUE"/>
</component>

<component id="formalPublications" type="TextArea">
	<binding name="value" expression="visit.member.publication.formalPublications"/>
</component>

<component id="worksInProgress" type="TextArea">
	<binding name="value" expression="visit.member.publication.worksInProgress"/>
</component>

<component id="projects" type="TextArea">
	<binding name="value" expression="visit.member.publication.projects"/>
</component>

<component id="next" type="Hidden">
	<binding name="value" expression="nextPage"/>
	<binding name="encode" expression="@java.lang.Boolean@FALSE"/>
</component>

<component id="continue" type="Submit">
	<binding name="listener" expression="listeners.forward"/>
	<static-binding name="label">Continue</static-binding>
	<static-binding name="id">continue</static-binding>
</component>

<component id="finish" type="Submit">
	<binding name="listener" expression="listeners.finish"/>
	<static-binding name="label">Finish</static-binding>
	<binding name="disabled" expression="visit.member.publication.isNew()"/>
	<static-binding name="id">finish</static-binding>
</component>

</page-specification>
