<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC 
"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="org.thdl.roster.pages.forms.ResearchInterestsPage">
 
<component id="border" type="Border">
 <static-binding name="title">Activities and Research</static-binding>
 <binding name="pages" expression="engine.pageNames"/>
</component>

<component id="personWizardTabs" type="WizardTabs">
	<binding name="pageNames" expression="engine.personWizardPages"/>
</component>

<component id="researchInterestsForm" type="Form">
	<binding name="stateful" expression="@java.lang.Boolean@FALSE"/>
</component>

<component id="discipline" type="contrib:Palette">
	<binding name="model" expression="disciplineModel"/>
	<binding name="selected" expression="visit.member.researchInterest.disciplineIdList"/> 
	<binding name="sort" expression="@org.apache.tapestry.contrib.palette.SortMode@USER"/>
	<static-binding name="tableClass">palette</static-binding>
</component>

<component id="culturalArea" type="contrib:Palette">
	<binding name="model" expression="culturalAreaModel"/>
	<binding name="selected" expression="visit.member.researchInterest.culturalAreaIdList"/>
	<binding name="sort" expression="@org.apache.tapestry.contrib.palette.SortMode@USER"/>
	<static-binding name="tableClass">palette</static-binding>
</component>

<component id="language" type="contrib:Palette">
	<binding name="model" expression="languageModel"/>
	<binding name="selected" expression="visit.member.researchInterest.languageIdList"/>
	<binding name="sort" expression="@org.apache.tapestry.contrib.palette.SortMode@USER"/>
	<static-binding name="tableClass">palette</static-binding>
</component>

<component id="focusFrom" type="PropertySelection">
	<binding name="model" expression="centuries"/>
	<binding name="value" expression="visit.member.researchInterest.focusFrom"/>
</component>

<component id="focusTo" type="PropertySelection">
	<binding name="model" expression="centuries"/>
	<binding name="value" expression="visit.member.researchInterest.focusTo"/>
</component>

<component id="activities" type="TextArea">
	<binding name="value" expression="visit.member.researchInterest.activities"/>
</component>

<component id="interests" type="TextArea">
	<binding name="value" expression="visit.member.researchInterest.interests"/>
</component>

<component id="collaborationInterests" type="TextArea">
	<binding name="value" expression="visit.member.researchInterest.collaborationInterests"/>
</component>

<component id="continue" type="Submit">
	<binding name="listener" expression="listeners.forward"/>
	<static-binding name="label">Continue</static-binding>
	<static-binding name="id">continue</static-binding>
</component>

<component id="finish" type="Submit">
	<binding name="listener" expression="listeners.finish"/>
	<static-binding name="label">Finish</static-binding>
	<binding name="disabled" expression="visit.member.researchInterest.isNew()"/>
	<static-binding name="id">finish</static-binding>
</component>

<component id="next" type="Hidden">
	<binding name="value" expression="nextPage"/>
	<binding name="encode" expression="@java.lang.Boolean@FALSE"/>
</component>

</page-specification>
