<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!--analyticalNoteForm.jsf-->
<c:out value='<a name="${ component }" ></a>' escapeXml="false" />
<c:choose>
	<c:when test="${ ! empty param.formMode && param.formMode == 'insert'}">
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="insert" />
		<c:set var="analyticalNote" value="" />
		<c:set var="parentMeta" value="${ component.parentMeta }" />
		<c:set var="id" value="" />
	</c:when>
	<c:when test="${ ! empty param.formMode && param.formMode == 'update'}">
		<c:set var="updateMode" value="${ true }" />		
		<c:set var="newCmd" value="update" />
		<c:set var="analyticalNote" value="${ component.analyticalNote }" />
		<c:set var="parentMeta" value="${ component.parentMeta }" />
		<c:set var="id" value="${ component.id }" />
	</c:when>
	<c:otherwise>
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="" />
		<c:set var="analyticalNote" value="ERROR" />
		<c:set var="parentMeta" value="ERROR" />
	</c:otherwise>
</c:choose>

<form id="newCompForm" action="/lex/action" method="post">
<p>
<input type="hidden" name="comp" value="analyticalNote" />
<c:out value=' <input type="hidden" name="parentMeta" value="${ parentMeta }" /> ' escapeXml="false" />
<c:if test="${ updateMode }">
	<c:out value=' <input type="hidden" name="id" value="${id}" /> ' escapeXml="false" />
</c:if>
<c:out value=' <input type="hidden" name="cmd" value="${newCmd}" /> ' escapeXml='false' />
<c:out value=' <input type="hidden" name="parentId" value="${ param.parentId }" /> ' escapeXml='false' />

Analysis: <br />
<textarea name="analyticalNote" rows="8" cols="90"><c:out value='${ analyticalNote }' /></textarea> 
<br />

<jsp:include page="metaForm.jsf" />

<input type="submit" value="Submit Analysis" />
</p>
</form>
