<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




<!--DEFINITION LOOP-->
<c:set var="defintion" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">
<c:out value='<a name="${ definition }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
		<span class="compEditOptions">
			<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=definition&amp;metaId=${ definition.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=definition&amp;metaId=${ definition.metaId }" label="Edit this Definition"><img alt="Edit this Definition" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getTranslationForm&amp;comp=definition&amp;parentId=${definition.parentId}&amp;translationOf=${definition.metaId}" label="Translate this Definition"><img alt="Translate this Definition" src="/lex/images/trans.gif"/></a>' escapeXml="false" />			
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=subdefinition&amp;parentId=${definition.metaId}" label="Add a Subdefinition"><img alt="Add a Subdefinition" src="/lex/images/subdef.gif"/></a>' escapeXml="false" />
		</span>
</c:if>

	<!--<span class="label">Definition ${definition.precedence}:</span>-->
	<c:out value="${ definition.definition }" escapeXml="false"  /> 
	
	
		
		<!--metadata--> 
		
		<jsp:include page="displayMeta.jsf" />
		

		<!--translation-->
		<c:if test="${sessionScope.visit.helper.showTranslations }">
		<c:forEach var="translation" items="${ definition.translations }" >
		<c:set var='href' value='#'/>
		<c:if test="${ editMode }">
			<c:set var='href' value='/lex/action?cmd=getUpdateForm&amp;comp=definition&amp;metaId=${ translation.metaId }'  />
		</c:if>
		<c:out value='<a class="meta" href="${href} ">'escapeXml="false" /><img src="/lex/images/trans.gif" alt="view/edit translation" />
		<span class="translation">
		<!--<span class="label">Definition ${translation.precedence}:</span>--> 
		<c:out value="${ translation.definition }" escapeXml="false"  /> 
		</span></a>
		<!--metadata--> 
		<c:set target="${ sessionScope.visit.helper }" property="component" value="${ translation }" />
		<jsp:include page="displayMeta.jsf" />
		</c:forEach> 
		</c:if>

		<!--notes-->
		<jsp:include page="displayNotes.jsf" />


</p>

