<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!--displayTree.jsf-->



	<p class="data">
<c:out value='<a name="${ modelSentence.label }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
	<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=modelSentence&amp;metaId=${ modelSentence.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=modelSentence&amp;metaId=${ modelSentence.metaId }" label="Edit this modelSentence"><img alt="Edit this modelSentence" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getTranslationForm&amp;comp=modelSentence&amp;parentId=${modelSentence.parentId}&amp;translationOf=${modelSentence.metaId}" label="Translate this modelSentence"><img alt="Translate this modelSentence" src="/lex/images/trans.gif"/></a>' escapeXml="false" />			
		</span>
	</c:if>

	<!--<span class="label">Model Sentence:</span>-->
	<c:out value="${ modelSentence.modelSentence }" escapeXml="false" />  
	<br />
	
		
		<!--metadata--> 
		<c:set target="${ sessionScope.helper }" property="component" value="${modelSentence}" />
		<jsp:include page="displayMeta.jsf" />
		

		<!--translation-->
		<c:if test="${sessionScope.helper.showTranslations }">
		<c:forEach var="translation" items="${ modelSentence.translations }" >
		<c:set var='href' value='#'/>
		<c:if test="${ editMode }">
			<c:set var='href' value='/lex/action?cmd=getUpdateForm&amp;comp=modelSentence&amp;metaId=${ translation.metaId }'  />
		</c:if>
		<c:out value='<a class="meta" href="${href} ">'escapeXml="false" /><img src="/lex/images/trans.gif" alt="view/edit translation" />
		<span class="translation">
		<!--<span class="label">Model Sentence:</span>-->  
		<c:out value="${ translation.modelSentence }" escapeXml="false" /> <br />  
		 </span> </a>
		<!--metadata--> 
		<c:set target="${ sessionScope.helper }" property="component" value="${ translation }" />
		<jsp:include page="displayMeta.jsf" />
		</c:forEach>
		</c:if>
		
		<!--notes-->
		<jsp:include page="displayNotes.jsf" />


</p>

