<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




<!--DEFINITION LOOP-->
<c:set var="definition" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">

		<c:if test="${ editMode }">
		<span class="compEditOptions">
			<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=definition&amp;metaId=${ definition.metaId }" title="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=definition&amp;metaId=${ definition.metaId }" title="Edit this Definition"><img alt="Edit this Definition" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getTranslationForm&amp;comp=definition&amp;parentId=${definition.parentId}&amp;translationOf=${definition.metaId}" title="Translate this Definition"><img alt="Translate this Definition" src="/lex/images/trans.gif"/></a>' escapeXml="false" />			
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=subdefinition&amp;parentId=${definition.metaId}" title="Add a Subdefinition"><img alt="Add a Subdefinition" src="/lex/images/subdef.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getRemoveForm&amp;comp=definition&amp;metaId=${ definition.metaId }" title="Remove this Definition"><img alt="Remove this Definition" src="/lex/images/remove.gif"/></a>' escapeXml="false" />
		</span>
</c:if>

	<!--<span class="label">Definition ${definition.precedence}:</span>-->
	<c:out value="${ definition.definition }" escapeXml="false"  /> 
	
	
		
		
		
		<jsp:include page="displayMeta.jsf" />
</p>
		

		<c:if test="${sessionScope.visit.helper.showTranslations }">
		<c:set value="${definition.translations}" target="${sessionScope.visit.helper}" property="collection"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
		<h3>Translations</h3>
		<ul>
		<c:forEach var="translation" items="${ definition.translations }" >
		<li>
		<p class="data">
		
		<c:if test="${ editMode }">
			<span class="compEditOptions">			
			<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=definition&amp;metaId=${ translation.metaId }&amp;translationOf=${ translation.translationOf }&amp;parentId=${ translation.parentId }" title="Edit this definition"><img alt="Edit this definition" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getRemoveForm&amp;comp=definition&amp;metaId=${ translation.metaId }&amp;translationOf=${ translation.translationOf }&amp;parentId=${ translation.parentId }" title="Remove this definition"><img alt="Remove this definition" src="/lex/images/remove.gif"/></a>' escapeXml="false" />
			</span>
		</c:if>
				
		<c:out value="${ translation.definition }" escapeXml="false"  /> 
		
		<c:set target="${ sessionScope.visit.helper }" property="component" value="${ translation }" />
		<jsp:include page="displayMeta.jsf" />
		</p>
		</li>
		</c:forEach> 
		</ul>
		</c:if>
		</c:if>

		
		<jsp:include page="displayNotes.jsf" />



