<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




	<c:set var="register" value="${ sessionScope.helper.component }"/>
	<p class="data">
		<c:out value='<a name="${ register }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
		<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=speechRegister&amp;metaId=${ register.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=speechRegister&amp;metaId=${ register.metaId }" label="Edit this speechRegister"><img alt="Edit this speechRegister" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		</span>
		</c:if>
	<!--<span class="label">Speech Register:</span>-->
	<c:out value="${ applicationScope.flatData.registers[register.register] }" escapeXml="false" />  
	<br />
	
		
		<!--metadata--> 
		
		<jsp:include page="displayMeta.jsf" />

		<!--notes-->
		<jsp:include page="displayNotes.jsf" />
</p>


