<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %> 

<!--displayTree.jsf-->

<c:set var="editMode" value="${ false }" />
<c:if test="${ ! sessionScope.visit.user.guest }">
	<c:set var="editMode" value="${ true }" />
</c:if>

<c:if test="${ ! empty sessionScope.visit.query.entry }">

<jsp:include page="displayTerm.jsf" flush="false"/>

<ol>

<!--TRANSITIONAL DATA-->
<c:set value="${sessionScope.visit.query.entry.transitionalData}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Special Guests</h2>
<ul>
<c:forEach var="transitionalData" items="${ sessionScope.visit.query.entry.transitionalData }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${transitionalData}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayTransitionalData.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--PRONUNCIATION-->
<c:set value="${sessionScope.visit.query.entry.pronunciations}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Pronunciations</h2>
<ul>
<c:forEach var="pronunciation" items="${ sessionScope.visit.query.entry.pronunciations }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${pronunciation}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayPronunciation.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--ETYMOLOGY-->
<c:set value="${sessionScope.visit.query.entry.etymologies}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Etymologies</h2>
<ul>
<c:forEach var="etymology" items="${ sessionScope.visit.query.entry.etymologies }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${etymology}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayEtymology.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--SPELLINGS-->
<c:set value="${sessionScope.visit.query.entry.spellings}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Spellings</h2>
<ul>
<c:forEach var="spelling" items="${ sessionScope.visit.query.entry.spellings }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${spelling}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displaySpelling.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--FUNCTIONS-->
<c:set value="${sessionScope.visit.query.entry.functions}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Functions</h2>
<ul>
<c:forEach var="function" items="${ sessionScope.visit.query.entry.functions }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${function}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayFunction.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--ENCYCLOPEDIA ARTICLES-->
<c:set value="${sessionScope.visit.query.entry.encyclopediaArticles}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Encyclopedia Articles</h2>
<ul>
<c:forEach var="encyclopediaArticle" items="${ sessionScope.visit.query.entry.encyclopediaArticles }">
<c:set target="${ sessionScope.visit.helper }" property="component" value="${encyclopediaArticle}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayEncyclopediaArticle.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--DEFINITION LOOP-->
<c:set value="${sessionScope.visit.query.entry.definitions}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Definitions</h2>

<c:forEach var="definition" items="${sessionScope.visit.query.entry.definitions}">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${definition}"/>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayDefinition.jsf" flush="false"/>

<!--SUBDEFINITION-->
<c:set value="${definition.subdefinitions}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">

<ol>
<c:forEach var="subdefinition" items="${ definition.subdefinitions }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${subdefinition}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displaySubdefinition.jsf" flush="false"/>

<ol>

<!--KEYWORD-->
<c:set value="${subdefinition.keywords}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Keywords</h2>
<ul>
<c:forEach var="keyword" items="${ subdefinition.keywords }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${keyword}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayKeyword.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--MODEL SENTENCE-->
<c:set value="${subdefinition.modelSentences}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Model Sentences</h2>
<ul>
<c:forEach var="modelSentence" items="${ subdefinition.modelSentences }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${modelSentence}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayModelSentence.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--TRANSLATION EQUIVALENT-->
<c:set value="${subdefinition.translationEquivalents}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Translation Equivalents</h2>
<ul>
<c:forEach var="translationEquivalent" items="${ subdefinition.translationEquivalents }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${translationEquivalent}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayTranslationEquivalent.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--RELATED TERM-->
<c:set value="${subdefinition.relatedTerms}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>RelatedTerm</h2>
<ul>
<c:forEach var="relatedTerm" items="${ subdefinition.relatedTerms }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${relatedTerm}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayRelatedTerm.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--PASSAGE-->
<c:set value="${subdefinition.passages}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Passages</h2>
<ul>
<c:forEach var="passage" items="${ subdefinition.passages }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${passage}"/>
<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayPassage.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

<!--REGISTER-->
<c:set value="${subdefinition.registers}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<li>
<c:out value='<a name="${ sessionScope.visit.helper.collection }"></a>' escapeXml='false'/>
<h2>Registers</h2>
<ul>
<c:forEach var="register" items="${ subdefinition.registers }">
	<c:set target="${ sessionScope.visit.helper }" property="component" value="${register}"/>

<li>
	<c:out value='<a name="${ sessionScope.visit.helper.component }"></a>' escapeXml='false'/>
	<jsp:include page="displayRegister.jsf" flush="false"/>
</li>
</c:forEach>
</ul>
</li>
</c:if>

</ol>
</li>

</c:forEach><!--END SUBDEFINITION LOOP-->

</ol>
</c:if>

</c:forEach><!--END DEFINITION LOOP-->
</li>
</c:if>

</c:if>
