<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %> 

<!--displayTreeToc.jsf-->

<c:set var="editMode" value="${ false }" />
<c:if test="${ ! sessionScope.user.guest }">
	<c:set var="editMode" value="${ true }" />
</c:if>

<c:if test="${ ! empty query.entry }"> 

<jsp:include page="displayTerm.jsf" flush="false"/>

<!--TRANSITIONAL DATA-->
<c:set value="${query.entry.transitionalData}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Special Guests</h1>
<c:forEach var="transitionalData" items="${ query.entry.transitionalData }">
	<jsp:include page="displayTransitionalData.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--PRONUNCIATION-->
<c:set value="${query.entry.pronunciations}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Pronunciations</h1>					
<c:forEach var="pronunciation" items="${ query.entry.pronunciations }">
	<jsp:include page="displayPronunciation.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--ETYMOLOGY-->
<c:set value="${query.entry.etymologies}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Etymologies</h1>					
<c:forEach var="etymology" items="${ query.entry.etymologies }">
	<jsp:include page="displayEtymology.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--SPELLINGS-->
<c:set value="${query.entry.spellings}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Spellings</h1>					
<c:forEach var="spelling" items="${ query.entry.spellings }">
	<jsp:include page="displaySpelling.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--FUNCTIONS-->
<c:set value="${query.entry.functions}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Functions</h1>					
<c:forEach var="function" items="${ query.entry.functions }">
	<jsp:include page="displayFunction.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--ENCYCLOPEDIA ARTICLES-->
<c:set value="${query.entry.encyclopediaArticles}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Encyclopedia Articles</h1>					
<c:forEach var="encyclopediaArticle" items="${ query.entry.encyclopediaArticles }">
	<jsp:include page="displayEncyclopediaArticle.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--DEFINITION LOOP-->
<c:set value="${query.entry.definitions}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Definitions</h1>					
<c:forEach var="definition" items="${query.entry.definitions}">
	<c:set var="definition" scope="request" value="${definition}"/>
	<jsp:include page="displayDefinition.jsf" flush="false"/>


<!--SUBDEFINITION-->
<c:set value="${definition.subdefinitions}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Subdefinitions</h1>					
<c:forEach var="subdefinition" items="${ definition.subdefinitions }">
	<c:set var="subdefinition" scope="request" value="${subdefinition}"/>
	<jsp:include page="displaySubdefinition.jsf" flush="false"/>


<!--KEYWORD-->
<c:set value="${subdefinition.keywords}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Keywords</h1>					
<c:forEach var="keyword" items="${ subdefinition.keywords }">
	<c:set var="keyword" scope="request" value="${keyword}"/>
	<jsp:include page="displayKeyword.jsf" flush="false"/>
</c:forEach>
</c:if> 

<!--MODEL SENTENCE-->
<c:set value="${subdefinition.modelSentences}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Model Sentences</h1>					
<c:forEach var="modelSentence" items="${ subdefinition.modelSentences }">
	<c:set var="modelSentence" scope="request" value="${modelSentence}"/>
	<jsp:include page="displayModelSentence.jsf" flush="false"/>
</c:forEach>
</c:if> 

<!--TRANSLATION EQUIVALENT-->
<c:set value="${subdefinition.translationEquivalents}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Translation Equivalents</h1>					
<c:forEach var="translationEquivalent" items="${ subdefinition.translationEquivalents }">
	<c:set var="translationEquivalent" scope="request" value="${translationEquivalent}"/>
	<jsp:include page="displayTranslationEquivalent.jsf" flush="false"/>
</c:forEach>
</c:if> 

<!--RELATED TERM-->
<c:set value="${subdefinition.relatedTerms}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>RelatedTerm</h1>					
<c:forEach var="relatedTerm" items="${ subdefinition.relatedTerms }">
	<c:set var="relatedTerm" scope="request" value="${relatedTerm}"/>
	<jsp:include page="displayRelatedTerm.jsf" flush="false"/>
</c:forEach>
</c:if> 

<!--PASSAGE-->
<c:set value="${subdefinition.passages}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Passages</h1>					
<c:forEach var="passage" items="${ subdefinition.passages }">
	<c:set var="passage" scope="request" value="${passage}"/>
	<jsp:include page="displayPassage.jsf" flush="false"/>
</c:forEach>
</c:if>

<!--REGISTER-->
<c:set value="${subdefinition.registers}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h1>Registers</h1>					
<c:forEach var="register" items="${ subdefinition.registers }">
	<jsp:include page="displayRegister.jsf" flush="false"/>
</c:forEach>
</c:if>

</c:forEach>
</c:if>

</c:forEach>
</c:if>

</c:if>
