<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<c:if test="${ sessionScope.visit.helper.showNotes }">

<!--displayNotes.jsf-->

<c:set value="${sessionScope.visit.helper.component.analyticalNotes}" target="${sessionScope.visit.helper}" property="collection"/>
<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<h3>Notes</h3>
<ol class="notes">
<c:forEach var="note" items="${ sessionScope.visit.helper.component.analyticalNotes }">
<li>
<span class="analysis">
<c:out value="${ note.analyticalNote }" escapeXml="false" />


<c:set var="parent" value="${ sessionScope.visit.helper.component }" />

<c:set target="${ sessionScope.visit.helper }" property="component" value="${ note }" />

<jsp:include page="displayMeta.jsf" />

<c:set target="${ sessionScope.visit.helper }" property="component" value="${ parent }" />
</span>
</li>
</c:forEach>
</ol>

</c:if>
</c:if>
