<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<c:set var="spelling" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">
<c:if test="${ editMode }">
<span class="compEditOptions">			
<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=spelling&amp;metaId=${ spelling.metaId }" title="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=spelling&amp;metaId=${ spelling.metaId }" title="Edit this component"><img alt="Edit this component" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
</span>
</c:if>



<!--<span class="label">Spelling Type:</span> --> 
<em><c:out value="${ applicationScope.flatData.spellingTypes[ spelling.spellingType ] }" escapeXml="false" /></em>   

<!--<span class="label">Spelling:</span> --> 
<strong><c:out value="${ spelling.spelling }" escapeXml="false" /></strong> 

<jsp:include page="displayMeta.jsf" />



<jsp:include page="displayNotes.jsf" />

</p>
