<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




	<c:set var="keyword" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">

		<c:if test="${ editMode }">
			<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=keyword&amp;metaId=${ keyword.metaId }" title="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=keyword&amp;metaId=${ keyword.metaId }" title="Edit this keyword"><img alt="Edit this keyword" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		</span>
	</c:if>

	<!--<span class="label">Keyword:</span>-->
	<c:out value="${ keyword.keyword }" escapeXml="false" />  
		
		
		
		<jsp:include page="displayMeta.jsf" />


		
		<jsp:include page="displayNotes.jsf" />


</p>


