<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<!--displayNotes.jsf-->
<c:if test="${ sessionScope.helper.showNotes }">

<c:set value="${sessionScope.helper.component.analyticalNotes}" target="${sessionScope.helper}" property="collection"/>
<c:if test="${ sessionScope.helper.collectionSize > 0 }">
<h3>Notes</h3>
<ol class="notes">
<c:forEach var="note" items="${ sessionScope.helper.component.analyticalNotes }">
<li>
<span class="analysis">
<c:out value="${ note.analyticalNote }" escapeXml="false" /><br />

<!--metadata--> 
<c:set var="parent" value="${ sessionScope.helper.component }" />

<c:set target="${ sessionScope.helper }" property="component" value="${ note }" />

<jsp:include page="displayMeta.jsf" />

<c:set target="${ sessionScope.helper }" property="component" value="${ parent }" />
</span>
</li>
</c:forEach>
</ol>

</c:if>
</c:if>
