<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %> 

<!--displayTree.jsf-->

<c:set var="editMode" value="${ false }"/>
<c:if test="${ ! sessionScope.visit.user.guest }">
	<c:set var="editMode" value="${ true }"/>
</c:if>

<c:if test="${ ! empty sessionScope.visit.query.entry }">

	<jsp:include page="displayTerm.jsf" flush="false"/>

	<ol> <!--TERM CHILDREN-->

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.pronunciations}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--PRONUNCIATION-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Pronunciations</h2>
				<ul>
					<c:forEach var="pronunciation" items="${ sessionScope.visit.query.entry.pronunciations }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${pronunciation}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displayPronunciation.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.etymologies}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--ETYMOLOGY-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Etymologies</h2>
				<ul>
					<c:forEach var="etymology" items="${ sessionScope.visit.query.entry.etymologies }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${etymology}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displayEtymology.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.spellings}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--SPELLINGS-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Spellings</h2>
				<ul>
					<c:forEach var="spelling" items="${ sessionScope.visit.query.entry.spellings }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${spelling}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displaySpelling.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.functions}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--FUNCTIONS-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Functions</h2>
				<ul>
					<c:forEach var="function" items="${ sessionScope.visit.query.entry.functions }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${function}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displayFunction.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.encyclopediaArticles}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--ENCYCLOPEDIA ARTICLES-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Encyclopedia Articles</h2>
				<ul>
					<c:forEach var="encyclopediaArticle" items="${ sessionScope.visit.query.entry.encyclopediaArticles }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${encyclopediaArticle}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displayEncyclopediaArticle.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.definitions}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
		<li>
		<h2>Definitions</h2>
<!--DEFINITION LOOP-->
			<ol>
			<c:forEach var="definition" items="${sessionScope.visit.query.entry.definitions}">
				<li>
					<%-- <h2><c:out value='Definition ${ definition.precedence + 1}' /></h2> --%>			
					<c:set target="${ sessionScope.visit.helper }" property="component" value="${definition}"/>
					<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
					<jsp:include page="displayDefinition.jsf" flush="false"/>

					
					<c:set target="${sessionScope.visit.helper}" property="collection" value="${definition.subdefinitions}"/>
					<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--SUBDEFINITION-->
						<ol><!--subdefinition list-->
							<c:forEach var="subdefinition" items="${ definition.subdefinitions }">
								<c:set target="${ sessionScope.visit.helper }" property="component" value="${subdefinition}"/>
								<li>
									<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
									<jsp:include page="displaySubdefinition.jsf" flush="false"/>

									<ol><!--subdefinition children list-->

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.keywords}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--KEYWORD-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>Keywords</h2>
												<ul>
													<c:forEach var="keyword" items="${ subdefinition.keywords }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${keyword}"/>
														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayKeyword.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.modelSentences}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--MODEL SENTENCE-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>Model Sentences</h2>
												<ul>
													<c:forEach var="modelSentence" items="${ subdefinition.modelSentences }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${modelSentence}"/>
														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayModelSentence.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.translationEquivalents}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--TRANSLATION EQUIVALENT-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>Translation Equivalents</h2>
												<ul>
													<c:forEach var="translationEquivalent" items="${ subdefinition.translationEquivalents }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${translationEquivalent}"/>
														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayTranslationEquivalent.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.relatedTerms}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--RELATED TERM-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>RelatedTerm</h2>
												<ul>
													<c:forEach var="relatedTerm" items="${ subdefinition.relatedTerms }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${relatedTerm}"/>
														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayRelatedTerm.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.passages}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--PASSAGE-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>Passages</h2>
												<ul>
													<c:forEach var="passage" items="${ subdefinition.passages }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${passage}"/>
														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayPassage.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

										<c:set target="${sessionScope.visit.helper}" property="collection" value="${subdefinition.registers}"/>
										<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--REGISTER-->
											<li>
												<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
												<h2>Registers</h2>
												<ul>
													<c:forEach var="register" items="${ subdefinition.registers }">
														<c:set target="${ sessionScope.visit.helper }" property="component" value="${register}"/>

														<li>
															<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
															<jsp:include page="displayRegister.jsf" flush="false"/>
														</li>
													</c:forEach>
												</ul>
											</li>
										</c:if>

									</ol><!--end subdefinition children list-->
								</li>

							</c:forEach><!--END SUBDEFINITION LOOP-->

						</ol><!--end subdefinition list-->
					</c:if>
				</li>
			</c:forEach><!--END DEFINITION LOOP-->
				</ol>
			</li>
		</c:if>

		<c:set target="${sessionScope.visit.helper}" property="collection" value="${sessionScope.visit.query.entry.transitionalData}"/>
		<c:if test="${ sessionScope.visit.helper.collectionSize > 0 }">
<!--TRANSITIONAL DATA-->
			<li>
				<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForCollection }'></a>" escapeXml="false"/>
				<h2>Other Dictionaries</h2>
				<ul>
					<c:forEach var="transitionalData" items="${ sessionScope.visit.query.entry.transitionalData }">
						<c:set target="${ sessionScope.visit.helper }" property="component" value="${transitionalData}"/>
						<li>
							<c:out value="<a name='${ sessionScope.visit.helper.hashCodeForComponent }'></a>" escapeXml="false"/>
							<jsp:include page="displayTransitionalData.jsf" flush="false"/>
						</li>
					</c:forEach>
				</ul>
			</li>
		</c:if>

	</ol><!--end term children list-->
</c:if>
