<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




	<c:set var="passage" value="${ sessionScope.helper.component }"/>
	<p class="data">
<c:out value='<a name="${ passage }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
	<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=passage&amp;metaId=${ passage.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=passage&amp;metaId=${ passage.metaId }" label="Edit this passage"><img alt="Edit this passage" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getTranslationForm&amp;comp=passage&amp;parentId=${passage.parentId}&amp;translationOf=${passage.metaId}" label="Translate this passage"><img alt="Translate this passage" src="/lex/images/trans.gif"/></a>' escapeXml="false" />			
		</span>
	</c:if>

	<c:set var="source" value="${  LexFlatDataRepository.literarySources[ passage.literarySource ]   }"/> 
	
	<c:if test="${ ! empty  source }">
	<!--<span class="label">Literary Source:</span>-->
	  	<c:out value="${ source }" escapeXml="false" />   <br />
	</c:if>
	
	<c:if test="${ ! empty  passage.spelling }">
	<span class="label">Spelling:</span>
	<c:out value="${ passage.spelling }" escapeXml="false" />   <br />
	</c:if>
	
	<c:if test="${ ! empty  passage.pagination && ! passage.pagination == ' ' }">
	<span class="label">Pagination:</span>
	'<c:out value="${ passage.pagination }" escapeXml="false" />'   <br />
	</c:if>
	
	<!--<span class="label">Passage:</span>-->
	<c:out value="${ passage.passage }" escapeXml="false" />   <br />
 
		
		<!--metadata--> 
		
		<jsp:include page="displayMeta.jsf" />
		

 		<!--translation-->
		<c:if test="${sessionScope.helper.showTranslations }">
		<c:set value="${passage.translations}" target="${sessionScope.helper}" property="collection"/>
		<c:if test="${ sessionScope.helper.collectionSize > 0 }">
		<h3>Translations</h3>
		<ul>
		<c:forEach var="translation" items="${ passage.translations }" >
		<li>
		<%-- <c:set var='href' value='#'/>
		<c:if test="${ editMode }">
			<c:set var='href' value='/lex/action?cmd=getUpdateForm&amp;comp=passage&amp;metaId=${ translation.metaId }'  />
		</c:if> --%>
	<%-- <span class="translation"> --%>
		<c:set var="source" value="${  LexFlatDataRepository.literarySources[ translation.literarySource ]   }"/> 
	
	<c:if test="${ ! empty  source }">
	<!--<span class="label">Literary Source:</span>-->
	  	<c:out value="${ source }" />   <br />
	</c:if>
	
	<c:if test="${ ! empty  translation.spelling }">
	<span class="label">Spelling:</span>
	<c:out value="${ translation.spelling }"  />   <br />
	</c:if>
	
	<c:if test="${ ! empty  translation.pagination && ! translation.pagination == ' ' }">
	<span class="label">Pagination:</span>
	<c:out value="${ translation.pagination }" /> <br />
	</c:if>

		<c:out value="${ translation.passage }" />   <br />
		 <%-- </span> --%>
		<!--metadata--> 
		<c:set var="originalComponent" value="${ passage }" />
		<c:set target="${ sessionScope.helper }" property="component" value="${ translation }" />
		<jsp:include page="displayMeta.jsf" />
		
		<c:set target="${ sessionScope.helper }" property="component" value="${ originalComponent }" />
		
		</li>
		</c:forEach> 
		</ul>
		</c:if>
		</c:if>
		
		<!--notes-->
		<jsp:include page="displayNotes.jsf" />


	</p>

