<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




	<c:set var="keyword" value="${ sessionScope.helper.component }"/>
	<p class="data">
<c:out value='<a name="${ keyword }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
			<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=keyword&amp;metaId=${ keyword.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=keyword&amp;metaId=${ keyword.metaId }" label="Edit this keyword"><img alt="Edit this keyword" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		</span>
	</c:if>

	<!--<span class="label">Keyword:</span>-->
	<c:out value="${ keyword.keyword }" escapeXml="false" />  
 <br /> 
		
		<!--metadata--> 
		
		<jsp:include page="displayMeta.jsf" />


		<!--notes-->
		<jsp:include page="displayNotes.jsf" />


</p>


