<%@ page contentType="text/html; charset=UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core"  %>

<c:set var="isNote" value='${ sessionScope.visit.helper.component.label == "analyticalNote" }'/>
<c:set var="isTranslation" value='${ sessionScope.visit.helper.componentIsTranslation }'/>
<c:set var="component" value='${ sessionScope.visit.helper.component }'/>

<c:if test='${ sessionScope.visit.helper.showMeta }'>

<%-- <br/> --%>

<c:if test='${ !( isNote || isTranslation ) }'>
<a class="meta" href="#"><img src="/lex/images/meta.gif" alt=" view metadata" />
</c:if>

<span class="metadata">

<c:if test="${ sessionScope.visit.user.developer }">
<span class="label"> Id: </span><c:out value="${ component.metaId }"  />	
<br />
</c:if>

<span class="label">Created by </span><c:out value="${ applicationScope.flatData.users[ component.meta.createdBy ] }"   escapeXml="false"/>		
<c:if test="${ ! sessionScope.visit.user.guest }">
<c:set target="${ sessionScope.visit.helper }" property="date" value="${ component.meta.createdOn }"/>
<span class="label">on </span><c:out value="${  sessionScope.visit.helper.formattedDate }"  default="unknown"  escapeXml="false"/>		
<span class="label">for </span><c:out value="${ applicationScope.flatData.projectSubjects[ component.meta.createdByProjSub ] }"  default="none"  escapeXml="false"/>
<br />
<span class="label">Modified by </span><c:out value="${ applicationScope.flatData.users[ component.meta.modifiedBy ] }"  default="unknown"  escapeXml="false"/>
<c:set target="${ sessionScope.visit.helper }" property="date" value="${ component.meta.modifiedOn }"/>
<span class="label">on </span><c:out value="${ sessionScope.visit.helper.formattedDate }"  default="unknown"  escapeXml="false"/>
<span class="label">for </span><c:out value="${  applicationScope.flatData.projectSubjects[ component.meta.modifiedByProjSub ] }"  default="none"  escapeXml="false"/>
<br />
<span class="label">Source:	</span><c:out value="${  applicationScope.flatData.sources[ component.meta.source ] }"  default="unknown"  escapeXml="false"/> 
<br />
<span class="label">Script:	</span><c:out value="${  applicationScope.flatData.scripts[ component.meta.script ] }" default="unknown"  escapeXml="false"/>
<br />
<span class="label">Language:	</span><c:out value="${  applicationScope.flatData.languages[ component.meta.language ] }"  default="unknown"  escapeXml="false"/>
<br />
<span class="label">Dialect:	</span><c:out value="${ applicationScope.flatData.majorDialectFamilies[ component.meta.dialect ] }"  default="unknown"  escapeXml="false"/>
<br />
<span class="label">Translation: </span>
<%-- <c:choose>
<c:when test="${ component.translationOf > 0 }">
Yes (of <c:out value="${ component.translationOf }"  default="unknown"  escapeXml="false"/>)
</c:when>
<c:otherwise>
No
</c:otherwise>
</c:choose> --%>
<br />
<span class="label">Note:	</span><c:out value="${ component.meta.note }"  default="unknown"  escapeXml="false"/>	<br />
</c:if>

</span>

<c:if test='${ !( isNote || isTranslation ) }'>
</a>
</c:if>

</c:if>
