<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!--displayTree.jsf-->



<p class="data">
<c:out value='<a name="${ translationEquivalent.label }" ></a>' escapeXml="false" />
	 			<c:if test="${ editMode }">
		<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=translationEquivalent&amp;metaId=${ translationEquivalent.metaId }" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=translationEquivalent&amp;metaId=${ translationEquivalent.metaId }" label="Edit this translationEquivalent"><img alt="Edit this translationEquivalent" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		</span>
	</c:if>

	<!--<span class="label">Translation Equivalent: </span>  -->
	<c:out value="${ translationEquivalent.translationEquivalent }" escapeXml="false" />  
 <br />
 
		
		<!--metadata--> 
		<c:set target="${ sessionScope.helper }" property="component" value="${translationEquivalent}" />
		<jsp:include page="displayMeta.jsf" />
		

		<!--notes-->
		<jsp:include page="displayNotes.jsf" />


	</p>


