<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>




<c:set var="translationEquivalent" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">

	 			<c:if test="${ editMode }">
		<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=translationEquivalent&amp;metaId=${ translationEquivalent.metaId }" title="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=translationEquivalent&amp;metaId=${ translationEquivalent.metaId }" title="Edit this translationEquivalent"><img alt="Edit this translationEquivalent" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		</span>
	</c:if>

	<!--<span class="label">Translation Equivalent: </span>  -->
	<c:out value="${ translationEquivalent.translationEquivalent }" escapeXml="false" />  

 
		
		
		
		<jsp:include page="displayMeta.jsf" />
		

		
		<jsp:include page="displayNotes.jsf" />


	</p>


