<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>



	<c:set var="relatedTerm" value="${ sessionScope.visit.helper.component }"/>
	<p class="data">

		<c:if test="${ editMode }">
		<span class="compEditOptions">
		<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=relatedTerm&amp;metaId=${ relatedTerm.metaId }" title="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getUpdateForm&amp;comp=relatedTerm&amp;metaId=${ relatedTerm.metaId }" title="Edit this relatedTerm"><img alt="Edit this relatedTerm" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
		<c:out value='<a href="/lex/action?cmd=getRemoveForm&amp;comp=relatedTerm&amp;metaId=${ relatedTerm.metaId }" title="Remove this relatedTerm"><img alt="Remove this relatedTerm" src="/lex/images/remove.gif"/></a>' escapeXml="false" />
		</span>
	</c:if>

	<!--<span class="label">Related Term:</span>-->
	<c:out value="${ relatedTerm.relatedTerm }" escapeXml="false" />  <br />
	<!--<span class="label">Related Term Type:</span> -->
	<c:out value="${ applicationScope.flatData.relatedTermTypes[relatedTerm.relatedTermType] }" escapeXml="false" />  

		
		
		
		<jsp:include page="displayMeta.jsf" />
		

		
		<jsp:include page="displayNotes.jsf" />


	</p>

