<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" buffer="512kb" autoFlush="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>

<!--displayTerm.jsf-->




<!--TERM-->
<h1><c:out value="${ query.entry.term }" /></h1>
<p class="data" >
<c:out value='<a name="${ query.entry }" ></a>' escapeXml="false" />
		<c:if test="${ editMode }">
		<span class="compEditOptions">
			<c:out value='<a href="/lex/action?cmd=getUpdateTermForm&amp;comp=term&amp;metaId=${ query.entry.metaId }" label="Edit Term"><img alt="Edit Term" src="/lex/images/edit.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getAnnotationForm&amp;comp=term&amp;metaId=${query.entry.metaId}" label="Add Analytical Note"><img alt="Add Analytical Note" src="/lex/images/note.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=pronunciation&amp;parentId=${query.entry.metaId}" label="Add Pronunciation"><img alt="Add Pronunciation" src="/lex/images/pron.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=etymology&amp;parentId=${query.entry.metaId}" label="Add Etymology"><img alt="Add Etymology" src="/lex/images/etym.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=spelling&amp;parentId=${query.entry.metaId}" label="Add Spelling"><img alt="Add Spelling" src="/lex/images/spell.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=grammaticalFunction&amp;parentId=${query.entry.metaId}" label="Add Grammatical Function"><img alt="Add a Grammatical Function" src="/lex/images/gram.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=encyclopediaArticle&amp;parentId=${query.entry.metaId}" label="Add Encyclopedia Article"><img alt="Add Encyclopedia Article" src="/lex/images/ency.gif"/></a>' escapeXml="false" />
			<c:out value='<a href="/lex/action?cmd=getInsertForm&amp;comp=definition&amp;parentId=${query.entry.metaId}" label="Add Definition"><img alt="Add Definition" src="/lex/images/def.gif"/></a>' escapeXml="false" />
		</span>
		</c:if>
		
		<!--metadata--> 
		<c:set target="${ sessionScope.helper }" property="component" value="${ query.entry }" />
		<jsp:include page="displayMeta.jsf" />

		<!--notes-->
		<jsp:include page="displayNotes.jsf" />

	</p>

	<!--END TERM-->

