<%-- <%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" errorPage="/jsp/error.jsp" %> --%>
<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*" %><%@ page import="java.util.HashMap" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<%-- <%@ taglib prefix="input" uri="http://jakarta.apache.org/taglibs/input-1.0" %> --%>
<!--phonologyForm.jsf-->
<c:out value='<a name="${ component }" ></a>' escapeXml="false" />
<c:choose>
	<c:when test="${ ! empty param.formMode && param.formMode == 'insert'}">
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="insert" />
		<c:set var="phonetics" value="" />
		<c:set var="phoneticsType" value="" />
		<c:set var="metaId" value="" />
		<c:set var="note" value="" />
	</c:when>
	<c:when test="${ ! empty param.formMode && param.formMode == 'update'}">
		<c:set var="updateMode" value="${ true }" />		
		<c:set var="newCmd" value="update" />
		<c:set var="phonetics" value="${ component.phonetics }" />
		<c:set var="phoneticsType" value="${ component.phoneticsType }" />
		<c:set var="metaId" value="${ component.metaId }" />
		<c:set var="note" value="${ component.note }" />
	</c:when>
	<c:otherwise>
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="" />
		<c:set var="phonetics" value="ERROR" />
		<c:set var="phoneticsType" value="ERROR" />
		<c:set var="metaId" value="ERROR" />
		<c:set var="note" value="ERROR" />
	</c:otherwise>
</c:choose>

<form id="newCompForm" action="/lex/action" method="post">
<p>
<input type="hidden" name="comp" value="pronunciation" />
<c:if test="${ updateMode }">
<c:out value='<input type="hidden" name="metaId" value="${metaId}" />' escapeXml="false" />
</c:if>
<c:out value='<input type="hidden" name="cmd" value="${newCmd}" />' escapeXml='false' />
<c:out value='<input type="hidden" name="parentId" value="${ param.parentId }" />' escapeXml='false' />

Phonetic Rendering: <br />
<textarea name="phonetics" rows="8" cols="90"><c:out value='${ phonetics }' escapeXml='false' /></textarea>
<br />
Type of Phonetics:
<select name="phoneticsType">
	<c:out value="<option value='0'>none</option>" escapeXml="false" /> 
	<c:forEach var="phonTypes" items="${ applicationScope.flatData.phoneticsTypes }" >
		<c:set var="sel" value="" />
		<c:out value=" '${ phonTypes.key }' '${ phoneticsType }' " escapeXml="false" />
		<c:if test="${ phonTypes.key == phoneticsType }">
			<c:set var="sel" value="selected='selected'" />
		</c:if>
		<c:out value="<option value='${ phonTypes.key }' ${sel}>${ phonTypes.value }</option>" escapeXml="false" /> <br />
	</c:forEach>
</select>
<br />
<jsp:include page="metaForm.jsf" />

<input type="submit" value="Submit Pronunciation" />
</p>
</form>
