<%@ page import="org.thdl.lex.*,org.thdl.lex.component.*"  %>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!--translationEquivalentForm.jsf-->
<c:out value='<a name="${ component }" ></a>' escapeXml="false" />
<c:choose>
	<c:when test="${ ! empty param.formMode && param.formMode == 'insert'}">
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="insert" />
		<c:set var="translationEquivalent" value="" />
		<c:set var="metaId" value="" />
		<%-- <c:set var="precedence" value="1" /> --%>
		
	</c:when>
	<c:when test="${ ! empty param.formMode && param.formMode == 'update'}">
		<c:set var="updateMode" value="${ true }" />		
		<c:set var="newCmd" value="update" />
		<c:set var="translationEquivalent" value="${ component.translationEquivalent }" />
		<c:set var="metaId" value="${ component.metaId }" />
		<%-- <c:set var="precedence" value="${ component.precedence }" /> --%>
		
	</c:when>
	<c:otherwise>
		<c:set var="updateMode" value="${ false }" />		
		<c:set var="newCmd" value="" />
		<c:set var="translationEquivalent" value="ERROR" />
		<%-- <c:set var="precedence" value="ERROR" /> --%>
		
	</c:otherwise>
</c:choose>

<form id="newCompForm" action="/lex/action" method="post">
<p>
<input type="hidden" name="comp" value="translationEquivalent" />
<c:if test="${ updateMode }">
<c:out value='<input type="hidden" name="metaId" value="${metaId}" />' escapeXml="false" />
</c:if>
<c:out value='<input type="hidden" name="cmd" value="${newCmd}" />' escapeXml='false' />

Translation Equivalent: <br />
<textarea name="translationEquivalent" rows="8" cols="90"><c:out value='${ translationEquivalent }' /></textarea> 
<br />

<jsp:include page="metaForm.jsf" />

<input type="submit" value="Submit Translation Equivalent" />
</p>
</form>
