<KLM_DAT_FILE VERSION="2.74A" LAYOUTNAME="ICELANDIC">

<!--
     The Keyboard layout program "Keyboard Layout Manager 2000" converts
     this XML data file into .reg and .dll files.

     See http://www.klm.freeservers.com/index.html

     Icelandic was chosen because there aren't that many Icelanders.  8)
 -->
  
  <CREATED NAME="DAVID FRANCIS" COMPANY="UNIVERSITY OF VIRGINIA" EDITION="PRO2000" ORGSYSTEM="WINNT"/>
  
  <SETTINGS FONT_SCRIPT="0" ALTGR_USED="0" LCID="00000000"/>
  
  <KEYS >
    <KEY SCAN="29" VK="00C0">
      <VALUE 0="0060" 1="007E" 6="0303"/>
      <DEADKEY 6="1"/>
    </KEY>
    <KEY SCAN="02" VK="0031">
      <VALUE 0="0031" 1="0021"/>
    </KEY>
    <KEY SCAN="03" VK="0032">
      <VALUE 0="0032" 1="0040"/>
    </KEY>
    <KEY SCAN="04" VK="0033">
      <VALUE 0="0033" 1="0023"/>
    </KEY>
    <KEY SCAN="05" VK="0034">
      <VALUE 0="0034" 1="0024"/>
    </KEY>
    <KEY SCAN="06" VK="0035">
      <VALUE 0="0035" 1="0025"/>
    </KEY>
    <KEY SCAN="07" VK="0036">
      <VALUE 0="0036" 1="005E"/>
    </KEY>
    <KEY SCAN="08" VK="0037">
      <VALUE 0="0037" 1="0026"/>
    </KEY>
    <KEY SCAN="09" VK="0038">
      <VALUE 0="0038" 1="002A"/>
    </KEY>
    <KEY SCAN="0A" VK="0039">
      <VALUE 0="0039" 1="0028"/>
    </KEY>
    <KEY SCAN="0B" VK="0030">
      <VALUE 0="0030" 1="0029"/>
    </KEY>
    <KEY SCAN="0C" VK="00BD">
      <VALUE 0="002D" 1="005F"/>
    </KEY>
    <KEY SCAN="0D" VK="00BB">
      <VALUE 0="003D" 1="002B"/>
    </KEY>
    <KEY SCAN="2B" VK="00DC">
      <VALUE 0="005C" 1="007C"/>
    </KEY>
    <KEY SCAN="10" VK="0051">
      <VALUE 0="0071" 1="0051"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="11" VK="0057">
      <VALUE 0="0077" 1="0057"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="12" VK="0045">
      <VALUE 0="0065" 1="0045"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="13" VK="0052">
      <VALUE 0="0072" 1="0052"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="14" VK="0054">
      <VALUE 0="0074" 1="0054"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="15" VK="0059">
      <VALUE 0="0079" 1="0059"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="16" VK="0055">
      <VALUE 0="0075" 1="0055" 6="0308"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="17" VK="0049">
      <VALUE 0="0069" 1="0049"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="18" VK="004F">
      <VALUE 0="006F" 1="004F"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="19" VK="0050">
      <VALUE 0="0070" 1="0050"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1A" VK="00DB">
      <VALUE 0="005B" 1="007B"/>
    </KEY>
    <KEY SCAN="1B" VK="00DD">
      <VALUE 0="005D" 1="007D"/>
    </KEY>
    <KEY SCAN="1E" VK="0041">
      <VALUE 0="0061" 1="0041" 6="0301"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1F" VK="0053">
      <VALUE 0="0073" 1="0053"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="20" VK="0044">
      <VALUE 0="0064" 1="0044"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="21" VK="0046">
      <VALUE 0="0066" 1="0046"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="22" VK="0047">
      <VALUE 0="0067" 1="0047" 6="0300"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="23" VK="0048">
      <VALUE 0="0068" 1="0048"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="24" VK="004A">
      <VALUE 0="006A" 1="004A"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="25" VK="004B">
      <VALUE 0="006B" 1="004B"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="26" VK="004C">
      <VALUE 0="006C" 1="004C"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="27" VK="00BA">
      <VALUE 0="003B" 1="003A"/>
    </KEY>
    <KEY SCAN="28" VK="00DE">
      <VALUE 0="0027" 1="0022"/>
    </KEY>
    <KEY SCAN="2C" VK="005A">
      <VALUE 0="007A" 1="005A"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2D" VK="0058">
      <VALUE 0="0078" 1="0058"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2E" VK="0043">
      <VALUE 0="0063" 1="0043"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2F" VK="0056">
      <VALUE 0="0076" 1="0056"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="30" VK="0042">
      <VALUE 0="0062" 1="0042"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="31" VK="004E">
      <VALUE 0="006E" 1="004E"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="32" VK="004D">
      <VALUE 0="006D" 1="004D" 6="0304"/>
      <DEADKEY 6="1"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="33" VK="00BC">
      <VALUE 0="002C" 1="003C" 6="00B8" 7="030C"/>
      <DEADKEY 6="1" 7="1"/>
    </KEY>
    <KEY SCAN="34" VK="00BE">
      <VALUE 0="002E" 1="003E" 6="0323" 7="0307"/>
      <DEADKEY 6="1" 7="1"/>
    </KEY>
    <KEY SCAN="35" VK="00BF">
      <VALUE 0="002F" 1="003F"/>
    </KEY>
    <KEY SCAN="56" VK="00E2">
      <VALUE 0="005C" 1="007C"/>
    </KEY>
    <KEY SCAN="53" VK="006E">
      <VALUE 0="002E" 1="002E"/>
    </KEY>
    <KEY SCAN="52" VK="0060">
      <VALUE 0="0030"/>
    </KEY>
    <KEY SCAN="4F" VK="0061">
      <VALUE 0="0031"/>
    </KEY>
    <KEY SCAN="50" VK="0062">
      <VALUE 0="0032"/>
    </KEY>
    <KEY SCAN="51" VK="0063">
      <VALUE 0="0033"/>
    </KEY>
    <KEY SCAN="4B" VK="0064">
      <VALUE 0="0034"/>
    </KEY>
    <KEY SCAN="4C" VK="0065">
      <VALUE 0="0035"/>
    </KEY>
    <KEY SCAN="4D" VK="0066">
      <VALUE 0="0036"/>
    </KEY>
    <KEY SCAN="47" VK="0067">
      <VALUE 0="0037"/>
    </KEY>
    <KEY SCAN="48" VK="0068">
      <VALUE 0="0038"/>
    </KEY>
    <KEY SCAN="49" VK="0069">
      <VALUE 0="0039"/>
    </KEY>
    <KEY SCAN="4E" VK="006B">
      <VALUE 0="002B" 1="002B"/>
    </KEY>
    <KEY SCAN="4A" VK="006D">
      <VALUE 0="002D" 1="002D"/>
    </KEY>
    <KEY SCAN="37" VK="006A">
      <VALUE 0="002A" 1="002A"/>
    </KEY>
    <KEY SCAN="135" VK="016F">
      <VALUE 0="002F" 1="002F"/>
    </KEY>
    <KEY SCAN="15B" VK="015B">
    </KEY>
    <KEY SCAN="15C" VK="015C">
    </KEY>
    <KEY SCAN="15D" VK="015D">
    </KEY>
    <KEY SCAN="2A" VK="00A0">
    </KEY>
    <KEY SCAN="1D" VK="00A2">
    </KEY>
    <KEY SCAN="38" VK="00A4">
    </KEY>
    <KEY SCAN="138" VK="01A5">
    </KEY>
    <KEY SCAN="11D" VK="01A3">
    </KEY>
    <KEY SCAN="36" VK="01A1">
    </KEY>
    <KEY SCAN="3A" VK="0014">
    </KEY>
    <KEY SCAN="11C" VK="010D">
      <VALUE 0="000D" 1="000D" 2="000A"/>
    </KEY>
    <KEY SCAN="0F" VK="0009">
      <VALUE 0="0009" 1="0009"/>
    </KEY>
    <KEY SCAN="0E" VK="0008">
      <VALUE 0="0008" 1="0008" 2="007F"/>
    </KEY>
    <KEY SCAN="45" VK="0390">
    </KEY>
    <KEY SCAN="14B" VK="0125">
    </KEY>
    <KEY SCAN="14D" VK="0127">
    </KEY>
    <KEY SCAN="148" VK="0126">
    </KEY>
    <KEY SCAN="150" VK="0128">
    </KEY>
    <KEY SCAN="46" VK="0291">
    </KEY>
    <KEY SCAN="152" VK="012D">
    </KEY>
    <KEY SCAN="153" VK="012E">
    </KEY>
    <KEY SCAN="147" VK="0124">
    </KEY>
    <KEY SCAN="14F" VK="0123">
    </KEY>
    <KEY SCAN="149" VK="0121">
    </KEY>
    <KEY SCAN="151" VK="0122">
    </KEY>
    <KEY SCAN="54" VK="002C">
    </KEY>
    <KEY SCAN="3B" VK="0070">
    </KEY>
    <KEY SCAN="3C" VK="0071">
    </KEY>
    <KEY SCAN="3D" VK="0072">
    </KEY>
    <KEY SCAN="3E" VK="0073">
    </KEY>
    <KEY SCAN="3F" VK="0074">
    </KEY>
    <KEY SCAN="40" VK="0075">
    </KEY>
    <KEY SCAN="41" VK="0076">
    </KEY>
    <KEY SCAN="42" VK="0077">
    </KEY>
    <KEY SCAN="43" VK="0078">
    </KEY>
    <KEY SCAN="44" VK="0079">
    </KEY>
    <KEY SCAN="57" VK="007A">
    </KEY>
    <KEY SCAN="58" VK="007B">
    </KEY>
    <KEY SCAN="01" VK="001B">
      <VALUE 0="001B" 1="001B" 2="001B"/>
    </KEY>
    <KEY SCAN="39" VK="0020">
      <VALUE 0="0020" 1="0020" 2="0020"/>
    </KEY>
    <KEY SCAN="1C" VK="000D">
    </KEY>
    <KEY SCAN="16A" VK="01A6">
    </KEY>
    <KEY SCAN="169" VK="01A7">
    </KEY>
    <KEY SCAN="168" VK="01A9">
    </KEY>
    <KEY SCAN="167" VK="01A8">
    </KEY>
    <KEY SCAN="165" VK="01AA">
    </KEY>
    <KEY SCAN="166" VK="01AB">
    </KEY>
    <KEY SCAN="132" VK="01AC">
    </KEY>
    <KEY SCAN="16C" VK="01B4">
    </KEY>
    <KEY SCAN="120" VK="01AD">
    </KEY>
    <KEY SCAN="12E" VK="01AE">
    </KEY>
    <KEY SCAN="130" VK="01AF">
    </KEY>
    <KEY SCAN="122" VK="01B3">
    </KEY>
    <KEY SCAN="124" VK="01B2">
    </KEY>
    <KEY SCAN="110" VK="01B1">
    </KEY>
    <KEY SCAN="119" VK="01B0">
    </KEY>
    <KEY SCAN="16D" VK="01B5">
    </KEY>
    <KEY SCAN="16B" VK="01B6">
    </KEY>
    <KEY SCAN="121" VK="01B7">
    </KEY>
    <KEY SCAN="15F" VK="015F">
    </KEY>
  </KEYS>
  
  <DIACRITICS >
    <DIACRITIC KVACICA="0303" NOSAC="0061" REZULTAT="00E3"/>
    <DIACRITIC KVACICA="0303" NOSAC="0041" REZULTAT="00C3"/>
    <DIACRITIC KVACICA="0303" NOSAC="0069" REZULTAT="0129"/>
    <DIACRITIC KVACICA="0303" NOSAC="0049" REZULTAT="0128"/>
    <DIACRITIC KVACICA="0303" NOSAC="006E" REZULTAT="00F1"/>
    <DIACRITIC KVACICA="0303" NOSAC="004E" REZULTAT="00D1"/>
    <DIACRITIC KVACICA="0303" NOSAC="006F" REZULTAT="00F5"/>
    <DIACRITIC KVACICA="0303" NOSAC="004F" REZULTAT="00D5"/>
    <DIACRITIC KVACICA="0303" NOSAC="0065" REZULTAT="1EBD"/>
    <DIACRITIC KVACICA="0303" NOSAC="0045" REZULTAT="1EBC"/>
    <DIACRITIC KVACICA="0303" NOSAC="0075" REZULTAT="0169"/>
    <DIACRITIC KVACICA="0303" NOSAC="0055" REZULTAT="0168"/>
    <DIACRITIC KVACICA="0308" NOSAC="0061" REZULTAT="00E4"/>
    <DIACRITIC KVACICA="0308" NOSAC="0041" REZULTAT="00C4"/>
    <DIACRITIC KVACICA="0308" NOSAC="0065" REZULTAT="00EB"/>
    <DIACRITIC KVACICA="0308" NOSAC="0045" REZULTAT="00CB"/>
    <DIACRITIC KVACICA="0308" NOSAC="0069" REZULTAT="00EF"/>
    <DIACRITIC KVACICA="0308" NOSAC="0049" REZULTAT="00CF"/>
    <DIACRITIC KVACICA="0308" NOSAC="006F" REZULTAT="00F6"/>
    <DIACRITIC KVACICA="0308" NOSAC="004F" REZULTAT="00D6"/>
    <DIACRITIC KVACICA="0308" NOSAC="0075" REZULTAT="00FC"/>
    <DIACRITIC KVACICA="0308" NOSAC="0055" REZULTAT="00DC"/>
    <DIACRITIC KVACICA="0300" NOSAC="0061" REZULTAT="00E0"/>
    <DIACRITIC KVACICA="0300" NOSAC="0041" REZULTAT="00C0"/>
    <DIACRITIC KVACICA="0300" NOSAC="0065" REZULTAT="00E8"/>
    <DIACRITIC KVACICA="0300" NOSAC="0045" REZULTAT="00C8"/>
    <DIACRITIC KVACICA="0300" NOSAC="0069" REZULTAT="00EC"/>
    <DIACRITIC KVACICA="0300" NOSAC="0049" REZULTAT="00CC"/>
    <DIACRITIC KVACICA="0300" NOSAC="006F" REZULTAT="00F2"/>
    <DIACRITIC KVACICA="0300" NOSAC="004F" REZULTAT="00D2"/>
    <DIACRITIC KVACICA="0300" NOSAC="0075" REZULTAT="00F9"/>
    <DIACRITIC KVACICA="0300" NOSAC="0055" REZULTAT="00D9"/>
    <DIACRITIC KVACICA="0301" NOSAC="0061" REZULTAT="00E1"/>
    <DIACRITIC KVACICA="0301" NOSAC="0041" REZULTAT="00C1"/>
    <DIACRITIC KVACICA="0301" NOSAC="0065" REZULTAT="00E9"/>
    <DIACRITIC KVACICA="0301" NOSAC="0045" REZULTAT="00C9"/>
    <DIACRITIC KVACICA="0301" NOSAC="0069" REZULTAT="00ED"/>
    <DIACRITIC KVACICA="0301" NOSAC="0049" REZULTAT="00CD"/>
    <DIACRITIC KVACICA="0301" NOSAC="006F" REZULTAT="00F3"/>
    <DIACRITIC KVACICA="0301" NOSAC="004F" REZULTAT="00D3"/>
    <DIACRITIC KVACICA="0301" NOSAC="0075" REZULTAT="00FA"/>
    <DIACRITIC KVACICA="0301" NOSAC="0055" REZULTAT="00DA"/>
    <DIACRITIC KVACICA="0301" NOSAC="0073" REZULTAT="015B"/>
    <DIACRITIC KVACICA="0301" NOSAC="0053" REZULTAT="015A"/>
    <DIACRITIC KVACICA="0301" NOSAC="0079" REZULTAT="00FD"/>
    <DIACRITIC KVACICA="0301" NOSAC="0059" REZULTAT="00DD"/>
    <DIACRITIC KVACICA="0301" NOSAC="007A" REZULTAT="017A"/>
    <DIACRITIC KVACICA="0301" NOSAC="005A" REZULTAT="0179"/>
    <DIACRITIC KVACICA="0307" NOSAC="006D" REZULTAT="1E41"/>
    <DIACRITIC KVACICA="0307" NOSAC="004D" REZULTAT="1E40"/>
    <DIACRITIC KVACICA="0307" NOSAC="006E" REZULTAT="1E45"/>
    <DIACRITIC KVACICA="0307" NOSAC="004E" REZULTAT="1E44"/>
    <DIACRITIC KVACICA="0304" NOSAC="0061" REZULTAT="0101"/>
    <DIACRITIC KVACICA="0304" NOSAC="0041" REZULTAT="0100"/>
    <DIACRITIC KVACICA="0304" NOSAC="0065" REZULTAT="0113"/>
    <DIACRITIC KVACICA="0304" NOSAC="0045" REZULTAT="0112"/>
    <DIACRITIC KVACICA="0304" NOSAC="0069" REZULTAT="012B"/>
    <DIACRITIC KVACICA="0304" NOSAC="0049" REZULTAT="012A"/>
    <DIACRITIC KVACICA="0304" NOSAC="006F" REZULTAT="014D"/>
    <DIACRITIC KVACICA="0304" NOSAC="004F" REZULTAT="014C"/>
    <DIACRITIC KVACICA="0304" NOSAC="0075" REZULTAT="016B"/>
    <DIACRITIC KVACICA="0304" NOSAC="0055" REZULTAT="016A"/>
    <DIACRITIC KVACICA="0304" NOSAC="006C" REZULTAT="1E39"/>
    <DIACRITIC KVACICA="0304" NOSAC="004C" REZULTAT="1E38"/>
    <DIACRITIC KVACICA="0304" NOSAC="0072" REZULTAT="1E5D"/>
    <DIACRITIC KVACICA="0304" NOSAC="0052" REZULTAT="1E5C"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0063" REZULTAT="00E7"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0043" REZULTAT="00C7"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0073" REZULTAT="015F"/>
    <DIACRITIC KVACICA="00B8" NOSAC="0053" REZULTAT="015E"/>
    <DIACRITIC KVACICA="030C" NOSAC="0073" REZULTAT="0161"/>
    <DIACRITIC KVACICA="030C" NOSAC="0053" REZULTAT="0160"/>
    <DIACRITIC KVACICA="030C" NOSAC="007A" REZULTAT="017E"/>
    <DIACRITIC KVACICA="030C" NOSAC="005A" REZULTAT="017D"/>
    <DIACRITIC KVACICA="0323" NOSAC="0064" REZULTAT="1E0D"/>
    <DIACRITIC KVACICA="0323" NOSAC="0044" REZULTAT="1E0C"/>
    <DIACRITIC KVACICA="0323" NOSAC="006D" REZULTAT="1E43"/>
    <DIACRITIC KVACICA="0323" NOSAC="004D" REZULTAT="1E42"/>
    <DIACRITIC KVACICA="0323" NOSAC="006E" REZULTAT="1E47"/>
    <DIACRITIC KVACICA="0323" NOSAC="004E" REZULTAT="1E46"/>
    <DIACRITIC KVACICA="0323" NOSAC="0072" REZULTAT="1E5B"/>
    <DIACRITIC KVACICA="0323" NOSAC="0052" REZULTAT="1E5A"/>
    <DIACRITIC KVACICA="0323" NOSAC="0073" REZULTAT="1E63"/>
    <DIACRITIC KVACICA="0323" NOSAC="0053" REZULTAT="1E62"/>
    <DIACRITIC KVACICA="0323" NOSAC="0074" REZULTAT="1E6D"/>
    <DIACRITIC KVACICA="0323" NOSAC="0054" REZULTAT="1E6C"/>
    <DIACRITIC KVACICA="0323" NOSAC="0068" REZULTAT="1E25"/>
    <DIACRITIC KVACICA="0323" NOSAC="0048" REZULTAT="1E24"/>
    <DIACRITIC KVACICA="0323" NOSAC="006C" REZULTAT="1E37"/>
    <DIACRITIC KVACICA="0323" NOSAC="004C" REZULTAT="1E36"/>
    <DIACRITIC KVACICA="0323" NOSAC="007A" REZULTAT="1E93"/>
    <DIACRITIC KVACICA="0323" NOSAC="005A" REZULTAT="1E92"/>
  </DIACRITICS>
  
  <LIGATURES >
  </LIGATURES>
  
  <UNRESOLVED >
    <DEF VK="000C" SCAN="59" ANSI="00"/>
    <DEF VK="00EE" SCAN="5A" ANSI="00"/>
    <DEF VK="00F1" SCAN="5B" ANSI="00"/>
    <DEF VK="00EA" SCAN="5C" ANSI="00"/>
    <DEF VK="00F9" SCAN="5D" ANSI="00"/>
    <DEF VK="00F5" SCAN="5E" ANSI="00"/>
    <DEF VK="00F3" SCAN="5F" ANSI="00"/>
    <DEF VK="00FB" SCAN="62" ANSI="00"/>
    <DEF VK="002F" SCAN="63" ANSI="00"/>
    <DEF VK="007C" SCAN="64" ANSI="00"/>
    <DEF VK="007D" SCAN="65" ANSI="00"/>
    <DEF VK="007E" SCAN="66" ANSI="00"/>
    <DEF VK="007F" SCAN="67" ANSI="00"/>
    <DEF VK="0080" SCAN="68" ANSI="00"/>
    <DEF VK="0081" SCAN="69" ANSI="00"/>
    <DEF VK="0082" SCAN="6A" ANSI="00"/>
    <DEF VK="0083" SCAN="6B" ANSI="00"/>
    <DEF VK="0084" SCAN="6C" ANSI="00"/>
    <DEF VK="0085" SCAN="6D" ANSI="00"/>
    <DEF VK="0086" SCAN="6E" ANSI="00"/>
    <DEF VK="00ED" SCAN="6F" ANSI="00"/>
    <DEF VK="00E9" SCAN="71" ANSI="00"/>
    <DEF VK="00C1" SCAN="73" ANSI="00"/>
    <DEF VK="0087" SCAN="76" ANSI="00"/>
    <DEF VK="00EB" SCAN="7B" ANSI="00"/>
    <DEF VK="0009" SCAN="7C" ANSI="00"/>
    <DEF VK="00C2" SCAN="7E" ANSI="00"/>
    <DEF VK="0000" SCAN="7F" ANSI="00"/>
    <DEF VK="005B" SCAN="5B" ANSI="01"/>
    <DEF VK="005C" SCAN="5C" ANSI="01"/>
    <DEF VK="005D" SCAN="5D" ANSI="01"/>
    <DEF VK="00A6" SCAN="6A" ANSI="01"/>
    <DEF VK="00A7" SCAN="69" ANSI="01"/>
    <DEF VK="00A9" SCAN="68" ANSI="01"/>
    <DEF VK="00A8" SCAN="67" ANSI="01"/>
    <DEF VK="00AA" SCAN="65" ANSI="01"/>
    <DEF VK="00AB" SCAN="66" ANSI="01"/>
    <DEF VK="00B4" SCAN="6C" ANSI="01"/>
    <DEF VK="00B5" SCAN="6D" ANSI="01"/>
    <DEF VK="00B6" SCAN="6B" ANSI="01"/>
    <DEF VK="005F" SCAN="5F" ANSI="01"/>
  </UNRESOLVED>
  
  <KEY_NAMES >
    <NAME SCAN="0001"> <C U="0045"/><C U="0073"/><C U="0063"/> </NAME>
    <NAME SCAN="000E"> <C U="0042"/><C U="0061"/><C U="0063"/><C U="006B"/><C U="0073"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="000F"> <C U="0054"/><C U="0061"/><C U="0062"/> </NAME>
    <NAME SCAN="001C"> <C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0043"/><C U="0074"/><C U="0072"/><C U="006C"/> </NAME>
    <NAME SCAN="002A"> <C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0036"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0037"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002A"/> </NAME>
    <NAME SCAN="0038"> <C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0039"> <C U="0053"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="003A"> <C U="0043"/><C U="0061"/><C U="0070"/><C U="0073"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="003B"> <C U="0046"/><C U="0031"/> </NAME>
    <NAME SCAN="003C"> <C U="0046"/><C U="0032"/> </NAME>
    <NAME SCAN="003D"> <C U="0046"/><C U="0033"/> </NAME>
    <NAME SCAN="003E"> <C U="0046"/><C U="0034"/> </NAME>
    <NAME SCAN="003F"> <C U="0046"/><C U="0035"/> </NAME>
    <NAME SCAN="0040"> <C U="0046"/><C U="0036"/> </NAME>
    <NAME SCAN="0041"> <C U="0046"/><C U="0037"/> </NAME>
    <NAME SCAN="0042"> <C U="0046"/><C U="0038"/> </NAME>
    <NAME SCAN="0043"> <C U="0046"/><C U="0039"/> </NAME>
    <NAME SCAN="0044"> <C U="0046"/><C U="0031"/><C U="0030"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0046"> <C U="0053"/><C U="0063"/><C U="0072"/><C U="006F"/><C U="006C"/><C U="006C"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0037"/> </NAME>
    <NAME SCAN="0048"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0038"/> </NAME>
    <NAME SCAN="0049"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0039"/> </NAME>
    <NAME SCAN="004A"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002D"/> </NAME>
    <NAME SCAN="004B"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0034"/> </NAME>
    <NAME SCAN="004C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0035"/> </NAME>
    <NAME SCAN="004D"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0036"/> </NAME>
    <NAME SCAN="004E"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002B"/> </NAME>
    <NAME SCAN="004F"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0031"/> </NAME>
    <NAME SCAN="0050"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0032"/> </NAME>
    <NAME SCAN="0051"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0033"/> </NAME>
    <NAME SCAN="0052"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0030"/> </NAME>
    <NAME SCAN="0053"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0044"/><C U="0065"/> </NAME>
    <NAME SCAN="0054"> <C U="0053"/><C U="0079"/><C U="0073"/><C U="0020"/><C U="0052"/><C U="0065"/><C U="0071"/> </NAME>
    <NAME SCAN="0057"> <C U="0046"/><C U="0031"/><C U="0031"/> </NAME>
    <NAME SCAN="0058"> <C U="0046"/><C U="0031"/><C U="0032"/> </NAME>
    <NAME SCAN="007C"> <C U="0046"/><C U="0031"/><C U="0033"/> </NAME>
    <NAME SCAN="007D"> <C U="0046"/><C U="0031"/><C U="0034"/> </NAME>
    <NAME SCAN="007E"> <C U="0046"/><C U="0031"/><C U="0035"/> </NAME>
    <NAME SCAN="007F"> <C U="0046"/><C U="0031"/><C U="0036"/> </NAME>
    <NAME SCAN="0080"> <C U="0046"/><C U="0031"/><C U="0037"/> </NAME>
    <NAME SCAN="0081"> <C U="0046"/><C U="0031"/><C U="0038"/> </NAME>
    <NAME SCAN="0082"> <C U="0046"/><C U="0031"/><C U="0039"/> </NAME>
    <NAME SCAN="0083"> <C U="0046"/><C U="0032"/><C U="0030"/> </NAME>
    <NAME SCAN="0084"> <C U="0046"/><C U="0032"/><C U="0031"/> </NAME>
    <NAME SCAN="0085"> <C U="0046"/><C U="0032"/><C U="0032"/> </NAME>
    <NAME SCAN="0086"> <C U="0046"/><C U="0032"/><C U="0033"/> </NAME>
    <NAME SCAN="0087"> <C U="0046"/><C U="0032"/><C U="0034"/> </NAME>
  </KEY_NAMES>
  
  <KEY_NAMES_EXT >
    <NAME SCAN="001C">  </NAME>
  </KEY_NAMES_EXT>
  
</KLM_DAT_FILE>
