<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://iris.lib.virginia.edu/tibet/tools"
      href="DictionarySearchAppletAndJavaWebStart.jnlp">
<information>
  <title>DictionarySearchAppletAndJavaWebStart</title>
  <vendor>THDL</vendor>
  <homepage href="http://iris.lib.virginia.edu/tibet/reference/translation-tool.html" />

  <description>
    The translation tool provides a Tibetan-to-English dictionary.
    You must have the Tibetan Machine Web fonts installed on your
    computer to take full advantage of this dictionary.
  </description>

  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.2+"/>
  <jar href="DictionarySearchAppletAndJavaWebStart-JWS.jar" />
</resources>
<application-desc />
</jnlp>
