<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://iris.lib.virginia.edu/tibet/tools"
      href="QuillDriver.jnlp">
<information>
  <title>QuillDriver</title>
  <vendor>THDL</vendor>
  <homepage href="http://iris.lib.virginia.edu/tibet/tools/quilldriver/" />

  <description>
    QuillDriver helps you develop content for Savant, another THDL tool.
  </description>

  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.2+"/>
  <jar href="QuillDriver-JWS.jar" />
</resources>
<application-desc />
</jnlp>
