<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="http://iris.lib.virginia.edu/tibet/tools"
      href="Savant.jnlp">
<information>
  <title>Savant</title>
  <vendor>THDL</vendor>
  <homepage href="http://iris.lib.virginia.edu/tibet/tools/savant/" />

  <description>
    Savant displays foreign-language text, audio, and video
    side-by-side to help you learn foreign languages or just study.
  </description>

  <offline-allowed/>
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.2+"/>
  <jar href="Savant-JWS.jar" />
</resources>
<application-desc />
</jnlp>
