
<project name="ThdlUsers" default="compile" basedir=".">

  <!-- Configure the directory into which the web application is built -->
	<property name="build" value="${basedir}/../lex/build"/>

   <!-- Configure the directory containing the source files -->
	<property name="source" value="${basedir}/src"/>
	
   <!-- Configure the directory containing the config files 
   			This files from this directory should not go in the CVS hierarchy.
			-->
	<property name="config" value="${basedir}/local-config"/>

  <!-- Configure up the classpath -->
	<path id="classpath">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>
 

	<target name="compile" description="Compile web application">
		<mkdir dir="${build}/WEB-INF/classes"/>
		<javac srcdir="${source}/java" destdir="${build}/WEB-INF/classes" classpathref="classpath" debug="on" listfiles="no"/>
	</target>
	
<!-- 	<target name="test" description="Testing" depends="compile">
		<java classname="org.thdl.lex.LexMod" classpath="${build}/WEB-INF/classes/" classpathref="lex-classpath"/>
	</target>
 -->	

	
	
</project>
