{\rtf1\adeflang1103\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f224\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f382\froman\fcharset238\fprq2 Times New Roman CE;}{\f383\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f385\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f386\froman\fcharset162\fprq2 Times New Roman Tur;}{\f387\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f388\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f389\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f390\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fswiss\fcharset238\fprq2 Arial CE;}{\f393\fswiss\fcharset204\fprq2 Arial Cyr;}{\f395\fswiss\fcharset161\fprq2 Arial Greek;}{\f396\fswiss\fcharset162\fprq2 Arial Tur;}
{\f397\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f399\fswiss\fcharset186\fprq2 Arial Baltic;}{\f400\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f402\fmodern\fcharset238\fprq1 Courier New CE;}
{\f403\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f405\fmodern\fcharset161\fprq1 Courier New Greek;}{\f406\fmodern\fcharset162\fprq1 Courier New Tur;}{\f407\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f408\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f409\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f410\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f724\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f722\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f723\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f725\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f726\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f727\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f728\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f729\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f730\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f731\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f2624\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f2622\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f2623\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f2625\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f2626\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f2627\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f2628\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f2629\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f2630\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f2631\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16650104 Normal,no;}{\s1\qj \li0\ri0\sb240\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\b\caps\fs24\ul\cf1\lang1033\langfe1033\kerning28\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9965374 heading 1,h1;}{\s2\qj \li0\ri0\sb240\sa60\sl-240\slmult0
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fcs1 \ab\ai\af1\afs28\alang1025 \fcs0 \b\i\scaps\fs24\lang1033\langfe1033\loch\f34\hich\af34\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9965374 
heading 2,h2;}{\s3\qj \li0\ri0\sb240\sa60\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs26\alang1025 \fcs0 \b\f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid9965374 heading 3,h3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 
\af0\afs20\alang1025 \fcs0 \f34\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Triple,t;}{\s16\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af2\afs24\alang1025 \fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid91415 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid83015
\rsid91415\rsid1465280\rsid1534417\rsid2237508\rsid3305356\rsid3673047\rsid4138990\rsid4878106\rsid5709781\rsid6704448\rsid7953796\rsid8278687\rsid9568672\rsid9965374\rsid14953160\rsid16650104}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title E-Text Title:}{\author Than G}{\operator Than Garson}{\creatim\yr2004\mo8\dy11\hr17\min2}{\revtim\yr2004\mo8\dy11\hr17\min2}{\version2}{\edmins1}{\nofpages1}{\nofwords76}{\nofchars434}{\*\company THDL}{\nofcharsws509}{\vern24689}}
\widowctrl\ftnbj\aenddoc\ftnrstpg\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot91415 \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5709781 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5709781 \chftnsepc 

\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5709781 \chftnsep 

\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5709781 \chftnsepc 

\par }}\sectd \linex576\headery1080\footery1080\endnhere\sectdefaultcl\sftnbj\sftnrstpg {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\pard\plain \qj \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fcs1 \af0\afs24\alang1025 \fcs0 \f34\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fcs1 \af34\afs22 \fcs0 \b\fs22\dbch\af34\insrsid4138990 \hich\af34\dbch\af34\loch\f34 E-Text Title:}{\fcs1 \af34\afs22 \fcs0 \b\fs22\dbch\af34\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 E-Text Title Original:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow1\irowband1
\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Language of text:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 
\hich\af34\dbch\af0\loch\f34 eng}{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Original Language:}{\fcs1 \af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 
\hich\af34\dbch\af0\loch\f34 eng}{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 
\b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Author:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 
\cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Translator:}{
\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow4\irowband4\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Editor:}{\fcs1 \ab\af0 \fcs0 
\b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Mark-up:}{\fcs1 \ab\af0 
\fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Inputter:}{\fcs1 \ab\af0 
\fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx9664\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Journal or Collection:}{\fcs1 
\ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Vol.:}{\fcs1 \af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 
\fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Pagination:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 
\fcs0 \f0\fs20\insrsid4138990 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx9664\row }\trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Editor of Collection:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 
\fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 
\f0\fs20\insrsid4138990 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 P\hich\af34\dbch\af0\loch\f34 ublisher:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 
\hich\af34\dbch\af0\loch\f34 Tibetan & Himalayan Digital Library}{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Date:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 
\insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2284\clshdrawnil \cellx7684\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9664\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Place of Pub.:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \hich\af34\dbch\af0\loch\f34 Charlottesville, VA 22904}{\fcs1 \af0 \fcs0 \insrsid4138990 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\row }\pard 
\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Description:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 
\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7324\clshdrawnil \cellx9664\row }\trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx9664\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Domain URL:}{\fcs1 \ab\af0 \fcs0 
\b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Domain Text:}{\fcs1 \af0 
\fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 
\b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Portal URL:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 
\fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Portal Text:}{\fcs1 \af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 
\f0\fs20\insrsid4138990 \trowd \irow14\irowband14\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Project URL:}{\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Project Text:}{\fcs1 \af0 \fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 
\insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx9664\row }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Home URL:}{\fcs1 \ab\af0 
\fcs0 \b\insrsid4138990 \cell }\pard \qj \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0 \fcs0 \insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Home Text:}{\fcs1 \af0 
\fcs0 \b\insrsid4138990 \cell }{\fcs1 \af0 \fcs0 \insrsid4138990 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2464\clshdrawnil \cellx9664\row }\trowd \irow17\irowband17\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5884\clshdrawnil \cellx9664\pard 
\qj \li0\ri0\sl-240\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \ab\af0 \fcs0 \b\insrsid4138990 \hich\af34\dbch\af0\loch\f34 Breadcrumb Name for this doc:}{\fcs1 \af0 \fcs0 \insrsid4138990 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fcs1 \af0\afs20 \fcs0 \f0\fs20\insrsid4138990 \trowd \irow17\irowband17\lastrow \ts11\trgaph108\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5884\clshdrawnil \cellx9664\row }\pard \qj \li0\ri0\sl-240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138990 {\fcs1 \af0 \fcs0 \insrsid83015\charrsid4138990 
\par }}