<project name="Roster" default="compile" basedir=".">

  <!-- Configure the directory into which the web application is built -->
  <property name="build"    value="${basedir}"/>

  <!-- Configure the context path for this application -->
  <property name="path"     value="/roster"/>


  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="install"   classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"      classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"    classname="org.apache.catalina.ant.RemoveTask"/>
  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask"/>
  <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask"/>
  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

  <!-- Classpath Reference -->
  <path id="roster-classpath">
  	<fileset dir="/usr/local/jakarta-tomcat-4.1.18/common/lib">
		<include name="servlet.jar"/>
	</fileset>
   <fileset dir="WEB-INF/lib">
   <include name="bsf-2.3.0.jar"/>
<include name="commons-beanutils-1.6.1.jar"/>
<include name="commons-collections-2.1.jar"/>
<include name="commons-digester-1.5.jar"/>
<include name="commons-fileupload-1.0.jar"/>
<include name="commons-lang-1.0.jar"/>
<include name="commons-logging-1.0.2.jar"/>
<include name="jakarta-oro-2.0.6.jar"/>
<include name="javassist-2.5.1.jar"/>
<include name="log4j-1.2.6.jar"/>
<include name="ognl-2.5.1.jar"/>
<include name="tapestry-3.0-beta-3.jar"/>
<include name="tapestry-contrib-3.0-beta-3.jar"/>
<include name="torque-3.0.jar"/>
<include name="mysql-driver.jar"/>
<include name="jdbc-2.0.jar"/>
<include name="village-2.0-dev-20021111.jar"/>
		<include name="commons-configuration-1.0-dev.jar"/>
		<include name="stratum-1.0-b3.jar"/>
		<include name="commons-dbcp-1.0-dev-20020806.jar"/>
		<include name="commons-pool-1.0.jar"/>

		<!-- <include name="bcel-5.0.jar"/>
		<include name="bsf-2.3.0.jar"/>
		<include name="tapestry-2.4-alpha-5.jar"/>
		<include name="tapestry-contrib-2.4-alpha-5.jar"/>
		<include name="ant-1.5.jar"/>
		<include name="commons-beanutils-1.4.1.jar"/>
		<include name="commons-collections-2.0.jar"/>
		<include name="commons-lang-1.0.jar"/>
		<include name="ejb.jar"/>
		<include name="jakarta-oro-2.0.6.jar"/>
		<include name="jcommon-0.6.4.jar"/>
		<include name="jcs-1.0-dev.jar"/>
		<include name="jfreechart-0.9.2.jar"/>
		<include name="jndi-1.2.1.jar"/>
		<include name="junit-3.8.1.jar"/>
		<include name="log4j-1.2.6.jar"/>
		<include name="ognl-2.3.0-opt.jar"/>
		<include name="tomcat-naming-1.0.jar"/>
		<include name="velocity-1.3.jar"/>
		<include name="xercesImpl-2.0.2.jar"/>
		<include name="xml-apis-2.0.2.jar"/> -->
   </fileset>
    <fileset dir="WEB-INF/classes">
		<include name="**/*.class"/>
	</fileset>
  </path>

  <!-- Executable Targets -->
  <target name="copy" description="Copy Tapestry Files over into classpath">
	 <copy todir="WEB-INF/classes/org/thdl/roster/">
		 <fileset dir="src/java/org/thdl/roster/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
	 <copy todir="WEB-INF/classes/org/thdl/roster/components/">
		 <fileset dir="src/java/org/thdl/roster/components/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
	 <copy todir="WEB-INF/classes/org/thdl/roster/pages/">
		 <fileset dir="src/java/org/thdl/roster/pages/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
  </target>

  <target name="compile" depends="copy" description="Compile web application">
		<!-- ... construct web application in ${build} subdirectory ... -->
		<javac srcdir="${basedir}/src/java"
				 destdir="${build}/WEB-INF/classes"
				 deprecation="on"
				 classpathref="roster-classpath"
				 debug="on"/>
  </target>

  <target name="test" description="Test Torque Repository" depends="compile">
  		<!-- <java classname="org.thdl.roster.RosterQueryAgent" classpath="${basedir}/WEB-INF/classes/" classpathref="roster-classpath"/> -->
  		<java classname="org.thdl.roster.Global" classpath="${basedir}/WEB-INF/classes/" classpathref="roster-classpath"/>
	</target>
	
  <target name="javadoc" description="Create Javadocs" depends="compile">
	  <delete>
		 <fileset dir="docs/api/" includes="**/*"/>
	  </delete>
		<!-- packagenames="org.thdl.roster.*,org.thdl.roster.om.*,org.thdl.roster.tapestry.*,org.thdl.roster.tapestry.pages.*,org.thdl.roster.tapestry.components.*,org.thdl.commons.*,org.thdl.users.*"  -->	  
		<javadoc 
					packagenames="org.thdl.roster.*,org.thdl.commons,org.thdl.users"  
				  destdir="docs/api/"
				  author="true"
				  version="true"
				  use="true"
				  windowtitle="THDL Roster API"
					classpathref="roster-classpath">
	
		 <fileset dir="src/java" defaultexcludes="yes">
			<include name="org/thdl/**" />
			<exclude name="**/.DS_Store"/>
			<exclude name="**/*.application"/>
			<exclude name="**/*.page"/>
			<exclude name="**/*.jwc"/>
			<exclude name="**/*.html"/>
			<exclude name="**/*.css"/>
			<exclude name="**/*.log"/>
			<exclude name="**/*.properties"/>
		 </fileset>
	
		 <doctitle><![CDATA[<h1>The THDL Roster Javadocs</h1>]]></doctitle>
		 <bottom><![CDATA[<i>Copyright &#169; 2003 THDL. All Rights Reserved.</i>]]></bottom>

		<group title="THDL Roster Packages" packages="org.thdl.roster, org.thdl.roster.*, org.thdl.roster.om, org.thdl.om.*"/>
		<group title="THDL Commons Package" packages="org.thdl.commons.**"/>
		<group title="THDL Users Package" packages="org.thdl.users.**"/>

	  </javadoc>
	</target>

	<target name="install" description="Install web application"
          depends="compile">
    <install url="${url}" username="${username}" password="${password}"
            path="${path}" war="file://${build}"/>
  </target>

  <target name="reload" description="Reload web application"
          depends="compile">
    <reload  url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

  <target name="remove" description="Remove web application">
    <remove url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

</project>

