<project name="Roster" default="compile" basedir=".">

  <!-- Configure the directory into which the web application is built -->
  <property name="build"    value="${basedir}"/>

  <!-- Configure the context path for this application -->
  <property name="path"     value="/roster"/>


  <!-- Configure the custom Ant tasks for the Manager application -->
  <taskdef name="deploy"    classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="install"   classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="list"      classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="reload"    classname="org.apache.catalina.ant.ReloadTask"/>
  <taskdef name="remove"    classname="org.apache.catalina.ant.RemoveTask"/>
  <taskdef name="resources" classname="org.apache.catalina.ant.ResourcesTask"/>
  <taskdef name="roles"     classname="org.apache.catalina.ant.RolesTask"/>
  <taskdef name="start"     classname="org.apache.catalina.ant.StartTask"/>
  <taskdef name="stop"      classname="org.apache.catalina.ant.StopTask"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

<property file="${user.home}/.${ant.project.name}-build.properties"/>
<property file="${user.home}/.build.properties"/>
<property file="build.properties"/> 

  <!-- Classpath Reference -->
  <path id="roster-classpath">
  	<fileset dir="${catalina.home}/common/lib">
		<include name="servlet.jar"/>
		<include name="mysql-connector-java-3.0.8-stable-bin.jar"/>
	</fileset>
   <fileset dir="WEB-INF/lib">
	   <include name="*.jar"/>
   </fileset>
    <fileset dir="WEB-INF/classes">
	<include name="**/*.class"/>
    </fileset>
  </path>

  <!-- Executable Targets -->
  <target name="copy" description="Copy Tapestry Files over into classpath">
	 <copy todir="WEB-INF/classes/org/thdl/roster/">
		 <fileset dir="src/java/org/thdl/roster/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
	 <copy todir="WEB-INF/classes/org/thdl/roster/components/">
		 <fileset dir="src/java/org/thdl/roster/components/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
	 <copy todir="WEB-INF/classes/org/thdl/roster/pages/">
		 <fileset dir="src/java/org/thdl/roster/pages/">
			<exclude name="**/*.java"/>
			<exclude name="**/*.log"/>
		 </fileset>
	 </copy>
  </target>

  <target name="compile" depends="copy" description="Compile web application">
		<!-- ... construct web application in ${build} subdirectory ... -->
		<javac srcdir="${thdluser.home}/src/java"
				 destdir="${build}/WEB-INF/classes"
				 deprecation="on"
				 classpathref="roster-classpath"
				 debug="on"/>
		<javac srcdir="${basedir}/src/java"
				 destdir="${build}/WEB-INF/classes"
				 deprecation="on"
				 classpathref="roster-classpath"
				 debug="on"/>
  </target>

  <target name="test" description="Test Torque Repository" depends="compile">
  		<!-- <java classname="org.thdl.roster.RosterQueryAgent" classpath="${basedir}/WEB-INF/classes/" classpathref="roster-classpath"/> -->
  		<java classname="org.thdl.roster.Global" classpath="${basedir}/WEB-INF/classes/" classpathref="roster-classpath"/>
	</target>
	
  <target name="javadoc" description="Create Javadocs" depends="compile">
	  <delete>
		 <fileset dir="docs/api/" includes="**/*"/>
	  </delete>
		<!-- packagenames="org.thdl.roster.*,org.thdl.roster.om.*,org.thdl.roster.tapestry.*,org.thdl.roster.tapestry.pages.*,org.thdl.roster.tapestry.components.*,org.thdl.commons.*,org.thdl.users.*"  -->	  
		<javadoc 
					packagenames="org.thdl.roster.*,org.thdl.commons,org.thdl.users"  
				  destdir="docs/api/"
				  author="true"
				  version="true"
				  use="true"
				  windowtitle="THDL Roster API"
					classpathref="roster-classpath">
	
		 <fileset dir="src/java" defaultexcludes="yes">
			<include name="org/thdl/**" />
			<exclude name="**/.DS_Store"/>
			<exclude name="**/*.application"/>
			<exclude name="**/*.page"/>
			<exclude name="**/*.jwc"/>
			<exclude name="**/*.html"/>
			<exclude name="**/*.css"/>
			<exclude name="**/*.log"/>
			<exclude name="**/*.properties"/>
		 </fileset>
	
		 <doctitle><![CDATA[<h1>The THDL Roster Javadocs</h1>]]></doctitle>
		 <bottom><![CDATA[<i>Copyright &#169; 2003 THDL. All Rights Reserved.</i>]]></bottom>

		<group title="THDL Roster Packages" packages="org.thdl.roster, org.thdl.roster.*, org.thdl.roster.om, org.thdl.om.*"/>
		<group title="THDL Commons Package" packages="org.thdl.commons.**"/>
		<group title="THDL Users Package" packages="org.thdl.users.**"/>

	  </javadoc>
	</target>

	<target name="install" description="Install web application" depends="compile">
		<install url="${url}" 
			username="${username}" 
			password="${password}" 
			path="${path}" 
			config="file://${basedir}/${roster.context.config}" 
			war="file://${build}"/>
	</target>

	<target name="reinstall" description="Remove and Re-install web application" depends="remove">
		<antcall target="install"/>
	</target>

  <target name="reload" description="Reload web application"
          depends="compile">
    <reload  url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

  <target name="remove" description="Remove web application">
    <remove url="${url}" username="${username}" password="${password}"
            path="${path}"/>
  </target>

</project>

