# $Id$
# Set root category priority to INFO and its only appender to A1.
log4j.rootCategory=WARN, A1

# A1 is set to be a ConsoleAppender. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %c{1} [%p] %m%n

log4j.category.org.apache.commons.digester.Digester=FATAL


# log4j init properties  

# By default, we only want WARNING errors or above
# for most classes.
#
# look for stdout and rosterLogOut appenders to understand
# what they're doing.

# category definitions
# we send ALL messages from torque, struts and redwood classes to 
# stdout and rosterLogOut 

log4j.category.org.apache.torque=info,  rosterLogOut
log4j.category.org.thdl.roster.om=info,  rosterLogOut
log4j.category.org.thdl.roster=info,  rosterLogOut
log4j.category.org.thdl.roster.pages=info,  rosterLogOut
log4j.category.org.thdl.roster.components=info,  rosterLogOut

# called "redwood.log" - this file gets created
# in the local directory.

log4j.appender.rosterLogOut=org.apache.log4j.FileAppender
log4j.appender.rosterLogOut.File=/usr/local/Roster/roster.log
log4j.appender.rosterLogOut.layout=org.apache.log4j.PatternLayout
log4j.appender.rosterLogOut.layout.ConversionPattern=[%p %c] - %m%n
