# Important!
# This file is just a template file.
# Do not add any usernames or passwords
# The build file looks for a file called working.build.properties
# Please make a copy named working.build.properties before filling out any values.

#Configure properties to access the Manager application user/pass combo should be in $TOMCAT_HOME/conf/tomcat-users.xml with manager role.
catalina.home=/usr/local/tomcat
catalina.base=/usr/local/tomcat
url=http://localhost:2020/manager
username=
password=

#provide location of working copy of lex-context-config.xml
lex.context.config=lex-context-config-working.xml

#These properties need to be set to run the unit tests. They are your login to the dictionary
lex.username=
lex.password=
jmeterhome=../jmeter
