#Configure properties to access the Manager application user/pass combo should be in $TOMCAT_HOME/conf/tomcat-users.xml with manager role.
catalina.home=/usr/local/tomcat8080
catalina.base=/usr/local/tomcat2020
url=http://localhost:2020/manager
username=travis
password=bavis

#These properties need to be set to run the unit tests. They are your login to the dictionary
lex.username=travis
lex.password=bavis
jmeterhome=/Users/travis/webapps/jmeter
