#Configure properties to access the Manager application user/pass combo should be in $TOMCAT_HOME/conf/tomcat-users.xml with manager role.
url=http://localhost:2020/manager
username=
password=

#These properties need to be set to run the unit tests. They are your login to the dictionary
lex.username=
lex.password=
