{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f46\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb1;}{\f79\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f80\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}Times_CSX+{\*\falt Times New Roman};}{\f81\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f84\froman\fcharset238\fprq2 Times New Roman CE;}
{\f85\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f87\froman\fcharset161\fprq2 Times New Roman Greek;}{\f88\froman\fcharset162\fprq2 Times New Roman Tur;}{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f100\fmodern\fcharset238\fprq1 Courier New CE;}{\f101\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f103\fmodern\fcharset161\fprq1 Courier New Greek;}{\f104\fmodern\fcharset162\fprq1 Courier New Tur;}{\f105\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f106\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f107\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal,no;}{\s1\qj \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs28\ul\lang1033\langfe1033\kerning28\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1,h1;}{\s2\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs28\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2,h2;}{\s3\qj \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs22\ul\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3,h3;}{\s4\qj \li0\ri0\sb240\sa60\sl-280\slmult0\keepn\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs22\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4,h4;}{\s5\qj \li0\ri0\sb240\sa60\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\ulth\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5,h5;}{\s6\qj \li0\ri0\sb240\sa60\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\cf4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6,h6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \fi260\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 14 pt Outline heading,14;}{\s16\qj \fi-260\li260\ri0\sl240\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin260\itap0 
\i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Author's verse,av;}{\s17\qj \fi-187\li187\ri374\sl-280\slmult0\widctlpar
\tx360\tx620\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin374
\lin187\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Bibliography list,bl;}{\s18\qj \fi-187\li187\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx620\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0
\lin187\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Bibliography,bi;}{\s19\qc \fi260\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Bold 14pt Center Heading,bo;}{\s20\qj \fi-260\li800\ri0\sl240\slmult0\widctlpar
\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum\faauto\adjustright
\rin0\lin800\itap0 \fs22\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Buddha's verse,bv;}{\s21\qc \fi260\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Centered Titles,ce;}{\s22\qc \fi260\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\ul\cf4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Chapter title,ct;}{\s23\qj \fi-360\li720\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Chapter2,c2;}{\s24\qj \li0\ri0\sl-20\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat7 \fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Document Map;}{\s25\qj \fi180\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 footnote text,ft;}{\s26\qj \fi180\li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext26 embedded text prose,ep;}{\s27\qj \fi187\li0\ri0\sl-280\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext27 Embedded text verse,ev;}{\*\cs28 \additive \fs32\super\loch\f79\hich\af79\dbch\af79 \sbasedon10 endnote reference,er;}{\s29\qj \li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 endnote text,et;}{\s30\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tqc\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tqr\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 footer;}{\*\cs31 \additive \fs18\up6 \sbasedon10 footnote reference,fr;}{\s32\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tqc\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tqr\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright
\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 header;}{\s33\qj \fi-260\li800\ri0\sl240\slmult0\widctlpar
\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum\faauto\adjustright
\rin0\lin800\itap0 \fs22\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Interlocutor's verse,iv;}{\s34\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Letter block w/o open space,lt;}{\s35\qj \li0\ri0\sb240\sl360\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Letters block style,ls,l;}{\s36\qj \fi-270\li270\ri0\sl360\slmult0\widctlpar
\tx270\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0
\lin270\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 list indent,li;}{\s37\qj \fi-180\li180\ri0\sl240\slmult0\widctlpar
\tx360\tx620\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0
\lin180\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 list-2nd line indent-no open,lii;}{\s38\qj \li0\ri14\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 lts-single,lts;}{\s39\qj \fi260\li800\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx900\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\aspalpha\aspnum
\faauto\adjustright\rin0\lin800\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 Nested prose quotation,np;}{\s40\qj \fi274\li806\ri0\sl-240\slmult0\widctlpar
\tx360\tx720\tx800\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum
\faauto\adjustright\rin0\lin806\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 nested verse quotation,nv;}{\s41\qj \li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Outline Heading,ou,o;}{\s42\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon41 \snext42 OutlineSingleSpace,os;}{\*\cs43 \additive \f80 \sbasedon10 page number;}{\s44\qj \fi360\li0\ri14\sl360\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9090\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 paragraph,p;}{\s45\qj \fi260\li540\ri734\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx900\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8190\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800\tx11160\aspalpha
\aspnum\faauto\adjustright\rin734\lin540\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 Prose Quotation,pq;}{\s46\qj \fi-260\li1340\ri0\sl240\slmult0\widctlpar
\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum\faauto\adjustright
\rin0\lin1340\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Quoting in a verse,qv;}{\s47\ql \li0\ri0\sl240\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext47 Table style,tb;}{\s48\qj \fi-259\li806\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum\faauto
\adjustright\rin0\lin806\itap0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext48 Verse Quotation,v;}{\s49\qj \li0\ri0\sb240\sa60\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\outlinelevel4\adjustright
\rin0\lin0\itap0 \fs22\ul\cf2\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon5 \snext49 Style1;}{\s50\qj \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f46\fs44\cf6\up12\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 Tibetan Outline;}{\s51\ql \li0\ri0\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext51 Unjustified,uj;}{\s52\qj \fi274\li1094\ri0\sl-240\slmult0\widctlpar
\tx360\tx720\tx800\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\tx10800\tx11160\tx11600\aspalpha\aspnum
\faauto\adjustright\rin0\lin1094\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon40 \snext52 Nested Twice Verse,nvv;}{\s53\qj \fi360\li0\ri14\sl360\slmult1\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af79\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 DoubleSpaced,ds;}{\*\cs54 \additive \b \sbasedon10 Strong;}{\*\cs55 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid181026478\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800
\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid1882996986\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-131}{\list\listtemplateid-1071244068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-1846625942\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-863352614\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname 
;}\listid-128}{\list\listtemplateid22153560\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}{\list\listtemplateid766045762\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid894722280\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid780544404\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid-2102764222\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title OUR TESTERS}{\author David Germano}{\operator Edward Garrett}{\creatim\yr2002\mo2\dy6\hr11}{\revtim\yr2002\mo2\dy25\hr18\min24}{\version9}{\edmins77}{\nofpages3}
{\nofwords1134}{\nofchars6464}{\*\company None of your business}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s19\qc \fi259\li0\ri0\sb360\sl-440\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs44 Savant and the THDL Tibetan Language Instructional Initiative
\par }\pard\plain \s41\ql \li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Overview
\par }\pard\plain \s38\ql \li0\ri14\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 
Our project is a collaboration between the University of Virginia (David Germano), CNRS/Paris 8 University (Nicolas Tournadre, Michel Jacobson), University of Chicago (Matthew Kapstein), UCLA (Roger Andersen), the Tibetan Academy of Social Sciences (Konch
ok Jiatso), and Tibet University (gSang bdag rdo rje, Lhags pa tshe brtan).  The goal is twofold:  (i) to develop new software called \'93Savant\'94
 for teaching language (literary and colloquial) that incorporates digital video/audio of natural speech in common social contexts; and (ii) to develop an entirely new generation of materials in that software for teaching literary and colloquial Tibetan.

\par While the individual components have long histories of development, this consortium has been operative for 18 months.
  Unfortunately, the exceptional difficulties of using Tibetan script within a digital context have taken far too much of our time, but the good news is that we have now dealt with that are ready to focus on the purely pedagogical issues.
\par Savant was origin
ally developed at UCLA, but is now a collaboration of UVA and UCLA.  CNRS has been involved to a lesser degree, but we hope to increase this participation into a full partnership. This first release of Savant in its new form provides the software in its m
ost basic form, without the more complex pedagogical functions that are now being implemented. In its present form, Savant allows users to watch a video/listen to an audio recording (referred to as \'93titles\'94
), while on the right viewing its transcript in mul
tiple linguistic forms (Tibetan script, Wylie, English translation). The media and transcript are synchronized, so that the transcript automatically scrolls down with the video as it plays, and one can click from a line on the transcript to get that segme
nt of the video alone to play back.
\par We are generating most of our media content in original fieldwork in Lhasa and surrounding areas. So far our focus has been on \'93realistic\'94 speech rather than \'93natural\'94 speech.  In short, \'93natural\'94
 speech means speech entirely uninfluenced by its taping, which in its strictest sense means speech which has been surreptitiously taped and thus is entirely natural.  In contrast, \'93realistic\'94
 speech signifies that the speech has been improvised with no use of scripts and involves common cultural scenarios.  Thus, for example, we might give two people an idea \endash  a quarreling couple, or a father scolding his daughter \endash  and then th
ey act it out on the spot using whatever speech comes to mind.  Both of these contrast markedly to scripted speech, where speech has been written out and actors memorize their lines.
\par Our focus on natural and realistic speech reflect our belief that languag
e learners should learn from natural speech as it is actually spoken on the ground, rather than idealized constructions of how it should be spoken. It also reflects our belief that learning language requires learning cultural contexts and social uses of l
a
nguage, since language derives its meaning only embedded within such specific contexts.  In addition, use of such materials in audio and video form allows students to be exposed to a wide variety of speakers and contexts, and learn from body languages, fac
i
al expressions, social contexts and so forth.  Another issue is that while often students may read Tibetan and have colloquial fluency, they may not be able to use Tibetan colloquially within specific contexts requiring knowledge of special vocabulary and
 
structures. Thus a professor giving a lecture on a text, or a doctor talking about a diagnosis, and so forth. Thus our work helps students acquire specific targeted colloquial competencies, including the ability to understand commentaries and discussions 
on specific genres of literature.
\par Our actual fieldwork can be divided roughly into five types at present:  (i) various colloquial scenarios; (ii) oral commentaries on literature; (iii) academic lectures on various subjects; (iv) interviews; and (v) performa
nces (musical, poetry, etc.). In particular Chicago and UVA are collaborating on (ii), and CNRS/Paris 8 University are collaborating on (i).
\par }{\b\fs28\ul Contents of this release}{\b\fs28  
\par }{\fs28 This release of Savant includes the following components:
\par }{\fs28\ul The Lhasa Soap Opera}{\fs28 :  This series of videos follows a set of people with interlocking lives, and particularly two young women who come to conflict over a common love interest.
\par }{\fs28\ul The Manual of Standard Tibetan}{\fs28 : }{\i\fs28 The Manual of Standard Tibetan }{\fs28 by gSang 
bdag rdo rje and Nicolas Tournadre is being published in the coming year in an English translation (from the French) by Snow Lion publications (http://www.snowlionpub.com/) as a print publication.  We have also been planning a multimedia supplement 
to the book which will at the least include videos of the dialogs.  Snow Lion has graciously allowed us to share with you ten chapters along with the associated videos of the dialogs in question (shot in Lhasa, Tibet with the Tibetan Drama
 Group).  The terms are that you can use these ONLY for your own classes, and cannot disseminate or share them in any other context; they also can only be used during 2002. 
The dialogues can be opened within Savant, while the text of the 10 chapters can be found as a pdf file on your cd. We will keep you updated on the print publication date via this list.
\par }\pard\plain \s41\ql \li0\ri0\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Upcoming releases
\par }\pard\plain \s38\ql \li0\ri14\sb240\sl-280\slmult0\widctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9720\tx10080\tx10440\aspalpha\aspnum\faauto\adjustright\rin14\lin0\itap0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 
Together with a variety of language instructors at UVA, we are now formulating a comprehensive pedagogical plan for Savant. The second version of Savant will add a pedagogical framework and procedure aimed at language instructional uses of Savant. It 
will allow students to interact with the videos and transcripts according to predetermined pedagogical templates. In addition, it will add significant components for exercise and testing, as well as a fully integrated Tibetan grammar and glossary.
\par We welcome and expect your participation in bringing the next stage of Savant to fruition. Your experience using Savant as it is will provide us with crucial feedback on the question of how to build instructional units based on digital video.
\par }{\b\fs28\ul Feedback}{\fs28\ul  
\par }{\fs28 Please visit http://thdltools.sourceforge.net/ and give us your feedback.  Alternatively, you can report any comments, suggestions, or bug reports to thdltools-devel@lists.sourceforge.net.}{\f2\fs28 
\par }}
