{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb;}
{\f18\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb9;}{\f19\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb1;}{\f20\fnil\fcharset0\fprq2{\*\panose 01000508020000020002}TibetanMachineWeb2;}
{\f21\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb7;}{\f22\fnil\fcharset0\fprq2{\*\panose 02000508020000020002}TibetanMachineWeb8;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Dorje Namgyal}{\operator Dorje Namgyal}{\creatim\yr2001\mo8\dy8\hr18\min32}
{\revtim\yr2001\mo8\dy8\hr18\min33}{\version2}{\edmins1}{\nofpages3}{\nofwords99}{\nofchars569}{\*\company The G Project}{\nofcharsws698}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs28\cgrid0 Extended Wylie Keyboard}{\fs24\cgrid0 
\par 
\par }{\fs28\cgrid0 Consonants
\par }{\f17\fs72\cgrid0 !-}{\fs28\cgrid0 ka }{\f17\fs72\cgrid0 \tab \tab "-}{\fs28\cgrid0 kha }{\f17\fs72\cgrid0 \tab #-}{\fs28\cgrid0 ga }{\f17\fs72\cgrid0 \tab \tab $-}{\fs28\cgrid0 nga }{\f17\fs72\cgrid0 
\par %-}{\fs28\cgrid0 ca }{\f17\fs72\cgrid0 \tab \tab &-}{\fs28\cgrid0 cha}{\f17\fs72\cgrid0 \tab \tab '-}{\fs28\cgrid0 ja }{\f17\fs72\cgrid0 \tab \tab (-}{\fs28\cgrid0 nya }{\f17\fs72\cgrid0 
\par )-}{\fs28\cgrid0 ta}{\f17\fs72\cgrid0 \tab \tab *-}{\fs28\cgrid0 tha }{\f17\fs72\cgrid0 \tab \tab +-}{\fs28\cgrid0 da }{\f17\fs72\cgrid0 \tab \tab ,-}{\fs28\cgrid0 na }{\f17\fs72\cgrid0 
\par .-}{\fs28\cgrid0 pa }{\f17\fs72\cgrid0 \tab \tab /-}{\fs28\cgrid0 pha }{\f17\fs72\cgrid0 \tab 0-}{\fs28\cgrid0 ba }{\f17\fs72\cgrid0 \tab \tab 1-}{\fs28\cgrid0 ma }{\f17\fs72\cgrid0 
\par 2-}{\fs28\cgrid0 tsa }{\f17\fs72\cgrid0 \tab \tab 3-}{\fs28\cgrid0 tsha }{\f17\fs72\cgrid0 \tab 4-}{\fs28\cgrid0 dza }{\f17\fs72\cgrid0 \tab 5-}{\fs28\cgrid0 wa }{\f17\fs72\cgrid0 
\par 6-}{\fs28\cgrid0 zha }{\f17\fs72\cgrid0 \tab 7-}{\fs28\cgrid0 za }{\f17\fs72\cgrid0 \tab \tab 8-}{\fs28\cgrid0 'a }{\f17\fs72\cgrid0 
\par 9-}{\fs28\cgrid0 ya }{\f17\fs72\cgrid0 \tab \tab :-}{\fs28\cgrid0 ra }{\f17\fs72\cgrid0 \tab \tab ;-}{\fs28\cgrid0 la }{\f17\fs72\cgrid0 
\par <-}{\fs28\cgrid0 sha }{\f17\fs72\cgrid0 \tab =-}{\fs28\cgrid0 sa }{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 >-}{\fs28\cgrid0 ha }{\f17\fs72\cgrid0 \tab \tab ?-}{\fs28\cgrid0 a}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 @-}{\fs28\cgrid0 Ta}{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 A-}{\fs28\cgrid0 Tha}{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 B-}{\fs28\cgrid0 Da}{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 C-}{\fs28\cgrid0 Na}{\fs24\cgrid0 \tab \tab }{
\f17\fs72\cgrid0 D-}{\fs28\cgrid0 Sha}{\fs72\cgrid0 
\par }{\f17\fs72\cgrid0 4-}{\fs28\cgrid0 dza}{\fs72\cgrid0 \tab \tab }{\f18\fs72\cgrid0 :}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 fa}{\fs72\cgrid0 \tab \tab }{\f18\fs72\cgrid0 ;}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 va
\par 
\par Tibetan Stacking
\par }{\f19\fs72\cgrid0 a}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 sgra }{\f17\fs72\cgrid0 \tab [-}{\fs28\cgrid0 lha 
\par }{\f19\fs72\cgrid0 a}{\f17\fs72\cgrid0 ,-}{\fs28\cgrid0 sgran }{\f17\fs72\cgrid0 \tab =#M-}{\fs28\cgrid0 sgrna }{\fs24\cgrid0 
\par }{\f19\fs72\cgrid0 >}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 gya}{\fs24\cgrid0 \tab }{\f17\fs72\cgrid0 #9-}{\fs28\cgrid0 g.ya
\par 
\par 
\par Sanskrit Stacking
\par }{\f20\fs72\cgrid0 3}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 k+r+ya }{\f17\fs72\cgrid0 \tab }{\f20\fs72\cgrid0 =}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kh+kha}{\f20\fs72\cgrid0 
\par }{\f17\fs72\cgrid0 
\par }{\fs28\cgrid0 Vowels
\par }{\f17\fs72\cgrid0 8m-}{\fs28\cgrid0 'i }{\f17\fs72\cgrid0 \tab \tab ?m-}{\fs28\cgrid0 i }{\f17\fs72\cgrid0 
\par !-}{\fs28\cgrid0 ka }{\f17\fs72\cgrid0 \tab \tab !m-}{\fs28\cgrid0 ki }{\f17\fs72\cgrid0 \tab \tab \\o-}{\fs28\cgrid0 ku }{\f17\fs72\cgrid0 \tab \tab !\}-}{\fs28\cgrid0 ko }{\f17\fs72\cgrid0 \tab \tab !\{-}{\fs28\cgrid0 ke }{\f17\fs72\cgrid0 
\par \\}{\f18\fs72\cgrid0 v}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kA\tab \tab }{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 X}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kai }{\f17\fs72\cgrid0 \tab !}{\f21\fs72\cgrid0 Y}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kau }{\f17\fs72\cgrid0 

\par !}{\f21\fs72\cgrid0 W}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 k-i }{\f17\fs72\cgrid0 \tab \tab \\}{\f21\fs72\cgrid0 W}{\f18\fs72\cgrid0 v}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 k-I }{\f17\fs72\cgrid0 \tab \tab \\m}{\f18\fs72\cgrid0 v}{\f17\fs72\cgrid0 -}{
\fs28\cgrid0 kI }{\fs24\cgrid0 \tab \tab }{\f17\fs72\cgrid0 \\}{\f18\fs72\cgrid0 x}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 kU}{\f17\fs72\cgrid0 
\par }{\fs28\cgrid0 
\par }{\fs24\cgrid0 
\par }{\fs28\cgrid0 Punctuation}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 k-}{\fs28\cgrid0 /}{\fs24\cgrid0 \tab \tab \tab }{\f17\fs24\cgrid0 -}{\fs28\cgrid0  [space bar]\tab \tab }{\f17\fs72\cgrid0 i}{\fs28\cgrid0  :}{\f21\fs72\cgrid0 
\par }{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 ^}{\f17\fs72\cgrid0 -}{\fs28\cgrid0 k`}{\fs24\cgrid0 \tab \tab \tab }{\f17\fs72\cgrid0 !}{\f21\fs72\cgrid0 Z}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  kM}{\fs24\cgrid0 \tab \tab }{\f21\fs72\cgrid0 \\}{\fs28\cgrid0  H}{
\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 h}{\fs28\cgrid0  !}{\fs24\cgrid0 \tab \tab \tab }{\f22\fs72\cgrid0 (}{\fs28\cgrid0  @}{\fs24\cgrid0 \tab \tab }{\f22\fs72\cgrid0 )}{\fs28\cgrid0  #}{\fs24\cgrid0 \tab 
\par }{\f22\fs72\cgrid0 &}{\fs28\cgrid0  $}{\fs24\cgrid0 \tab \tab }{\f22\fs72\cgrid0 '}{\fs28\cgrid0  %}{\fs24\cgrid0 \tab \tab }{\f21\fs72\cgrid0 ]}{\fs28\cgrid0  &}{\fs24\cgrid0 \tab \tab \tab 
\par }{\f22\fs72\cgrid0 ]}{\fs28\cgrid0  (}{\fs24\cgrid0 \tab \tab \tab }{\f22\fs72\cgrid0 ^}{\fs28\cgrid0 )}{\f17\fs72\cgrid0 \tab \tab \tab }{\f22\fs72\cgrid0 +}{\fs28\cgrid0  ;}{\f17\fs72\cgrid0 
\par g}{\fs28\cgrid0  |}{\f17\fs72\cgrid0 \tab \tab \tab }{\fs28\cgrid0 [space] _}{\fs24\cgrid0 
\par }{\f17\fs72\cgrid0 
\par }{\fs28\cgrid0 Numbers}{\f17\fs72\cgrid0 
\par }{\f18\fs72\cgrid0 1}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  1}{\f17\fs72\cgrid0 \tab \tab }{\f18\fs72\cgrid0 2}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  2}{\f17\fs72\cgrid0 
\par !-}{\f22\fs72\cgrid0 ?}{\fs28\cgrid0  k<0}{\f17\fs72\cgrid0 \tab !-}{\f22\fs72\cgrid0 @}{\fs28\cgrid0  k<1}{\f17\fs72\cgrid0 
\par 
\par !}{\f22\fs72\cgrid0 5}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  k>0}{\f17\fs72\cgrid0 \tab !}{\f22\fs72\cgrid0 6}{\f17\fs72\cgrid0 -}{\fs28\cgrid0  k>1}{\f17\fs72\cgrid0 
\par }{\f17\fs24\cgrid0 
\par }}